<!doctype html>
<html lang="en"> 
 <head> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- force IE browsers in compatibility mode to use their most aggressive rendering engine --> 
  <meta charset="utf-8"> 
  <title>Instructure Status</title> 
  <meta name="description" content="Welcome to Instructure's home for real-time and historical data on system performance."> <!-- Mobile viewport optimization h5bp.com/ad --> 
  <meta name="HandheldFriendly" content="True"> 
  <meta name="MobileOptimized" content="320"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"> <!-- Time this page was rendered - http://purl.org/dc/terms/issued --> 
  <meta name="issued" content="1647991212"> <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading --> 
  <meta http-equiv="cleartype" content="on"> <!-- Le fonts --> 
  <style>
  @font-face {
    font-family: 'proxima-nova';
    src: url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaLight-f0b2f7c12b6b87c65c02d3c1738047ea67a7607fd767056d8a2964cc6a2393f7.eot?host=status.instructure.com');
    src: url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaLight-f0b2f7c12b6b87c65c02d3c1738047ea67a7607fd767056d8a2964cc6a2393f7.eot?host=status.instructure.com#iefix') format('embedded-opentype'),
         url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaLight-e642ffe82005c6208632538a557e7f5dccb835c0303b06f17f55ccf567907241.woff?host=status.instructure.com') format('woff'),
         url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaLight-0f094da9b301d03292f97db5544142a16f9f2ddf50af91d44753d9310c194c5f.ttf?host=status.instructure.com') format('truetype');
    font-weight:300;
    font-style:normal;
  }
   
  @font-face {
    font-family: 'proxima-nova';
    src: url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegular-366d17769d864aa72f27defaddf591e460a1de4984bb24dacea57a9fc1d14878.eot?host=status.instructure.com');
    src: url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegular-366d17769d864aa72f27defaddf591e460a1de4984bb24dacea57a9fc1d14878.eot?host=status.instructure.com#iefix') format('embedded-opentype'),
         url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegular-2ee4c449a9ed716f1d88207bd1094e21b69e2818b5cd36b28ad809dc1924ec54.woff?host=status.instructure.com') format('woff'),
         url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegular-a40a469edbd27b65b845b8000d47445a17def8ba677f4eb836ad1808f7495173.ttf?host=status.instructure.com') format('truetype');
    font-weight:400;
    font-style:normal;
  }
   
  @font-face {
    font-family: 'proxima-nova';
    src: url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegularIt-0bf83a850b45e4ccda15bd04691e3c47ae84fec3588363b53618bd275a98cbb7.eot?host=status.instructure.com');
    src: url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegularIt-0bf83a850b45e4ccda15bd04691e3c47ae84fec3588363b53618bd275a98cbb7.eot?host=status.instructure.com#iefix') format('embedded-opentype'),
         url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegularIt-0c394ec7a111aa7928ea470ec0a67c44ebdaa0f93d1c3341abb69656cc26cbdd.woff?host=status.instructure.com') format('woff'),
         url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaRegularIt-9e43859f8015a4d47d9eaf7bafe8d1e26e3298795ce1f4cdb0be0479b8a4605e.ttf?host=status.instructure.com') format('truetype');
    font-weight:400;
    font-style:italic;
  }
   
  @font-face {
    font-family: 'proxima-nova';
    src: url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaSemibold-09566917307251d22021a3f91fc646f3e45f8d095209bcd2cded8a1979f06e54.eot?host=status.instructure.com');
    src: url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaSemibold-09566917307251d22021a3f91fc646f3e45f8d095209bcd2cded8a1979f06e54.eot?host=status.instructure.com#iefix') format('embedded-opentype'),
         url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaSemibold-86724fb2152613d735ba47c3f47a9ad2424b898bea4bece213dacee40344f966.woff?host=status.instructure.com') format('woff'),
         url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaSemibold-cf3e4eb7fbdf6fb83e526cc2a0141e55b01097e6e1abfd4cbdc3eda75d183f74.ttf?host=status.instructure.com') format('truetype');
    font-weight:500;
    font-style:normal;
  }
   
  @font-face {
    font-family: 'proxima-nova';
    src: url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaBold-622ea489d20e12e691663f83217105e957e2d3d09703707d40155a29c06cc9d9.eot?host=status.instructure.com');
    src: url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaBold-622ea489d20e12e691663f83217105e957e2d3d09703707d40155a29c06cc9d9.eot?host=status.instructure.com#iefix') format('embedded-opentype'),
         url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaBold-c8dc577ff7f76d2fc199843e38c04bb2e9fd15889421358d966a9f846c2ed1cd.woff?host=status.instructure.com') format('woff'),
         url('https://dka575ofm4ao0.cloudfront.net/assets/ProximaNovaBold-27177fe9242acbe089276ee587feef781446667ffe9b6fdc5b7fe21ad73e12f3.ttf?host=status.instructure.com') format('truetype');
    font-weight:700;
    font-style:normal;
  }
</style> 
  <link rel="shortcut icon" type="image/x-icon" href="//dka575ofm4ao0.cloudfront.net/pages-favicon_logos/original/6349/2019_InstructureLogoMark_Color.png"> 
  <link rel="shortcut icon" href="//dka575ofm4ao0.cloudfront.net/pages-favicon_logos/original/6349/2019_InstructureLogoMark_Color.png"> 
  <link rel="alternate" type="application/atom+xml" href="https://status.instructure.com/history.atom" title="Instructure Status History - Atom Feed"> 
  <link rel="alternate" type="application/rss+xml" href="https://status.instructure.com/history.rss" title="Instructure Status History - RSS Feed"> <!-- Canonical Link to ensure that only the custom domain is indexed when present --> 
  <link rel="canonical" href="https://status.instructure.com"> 
  <meta name="_globalsign-domain-verification" content="y_VzfckMy4iePo5oDJNivyYIjh8LffYa4jzUndm_bZ"> 
  <link rel="alternate" type="application/atom+xml" title="ATOM" href="https://status.instructure.com/history.atom"> <!-- Le styles --> 
  <link rel="stylesheet" media="screen" href="https://dka575ofm4ao0.cloudfront.net/packs/0.6df0044ef183d3105c27.css"> 
  <link rel="stylesheet" media="all" href="https://dka575ofm4ao0.cloudfront.net/assets/status/status_manifest-08a0ce5b8cccd461963af5bf415c8d59b4d24d4fe74d8f6d3661643cb959f919.css"> 
  <script src="https://dka575ofm4ao0.cloudfront.net/assets/jquery-3.5.1.min-729e416557a365062a8a20f0562f18aa171da57298005d392312670c706c68de.js"></script> 
  <script>
      window.pageColorData = {"blue":"#3498DB","border":"#E0E0E0","body_background":"#ffffff","font":"#333333","graph":"#3498db","green":"#30CC66","light_font":"#AAAAAA","link":"#0099cc","orange":"#e67e22","red":"#D0021B","yellow":"#F5A623","no_data":"#b3bac5"};
    </script> 
  <style>
  /* BODY BACKGROUND */ /* BODY BACKGROUND */ /* BODY BACKGROUND */ /* BODY BACKGROUND */ /* BODY BACKGROUND */
  body,
  .layout-content.status.status-api .section .example-container .example-opener .color-secondary,
  .grouped-items-selector,
  .layout-content.status.status-full-history .history-nav a.current,
  div[id^="subscribe-modal"] .modal-footer,
  div[id^="subscribe-modal"],
  #uptime-tooltip .tooltip-box {
    background-color:#ffffff;
  }

  #uptime-tooltip .pointer-container .pointer-smaller {
    border-bottom-color:#ffffff;
  }




  /* PRIMARY FONT COLOR */ /* PRIMARY FONT COLOR */ /* PRIMARY FONT COLOR */ /* PRIMARY FONT COLOR */
  body.status,
  .color-primary,
  .color-primary:hover,
  .layout-content.status-index .status-day .update-title.impact-none a,
  .layout-content.status-index .status-day .update-title.impact-none a:hover,
  .layout-content.status-index .timeframes-container .timeframe.active,
  .layout-content.status-full-history .month .incident-container .impact-none,
  .layout-content.status.status-index .incidents-list .incident-title.impact-none a,
  .incident-history .impact-none,
  .layout-content.status .grouped-items-selector.inline .grouped-item.active,
  .layout-content.status.status-full-history .history-nav a.current,
  .layout-content.status.status-full-history .history-nav a:not(.current):hover,
  div[id^="subscribe-modal"] .modal-header .close,
  .grouped-item-label,
  #uptime-tooltip .tooltip-box .tooltip-content .related-events .related-event a.related-event-link {
    color:#333333;
  }

  .layout-content.status.status-index .components-statuses .component-container .name {
    color:#333333;
    color:rgba(51,51,51,.8);
  }




  /* SECONDARY FONT COLOR */ /* SECONDARY FONT COLOR */ /* SECONDARY FONT COLOR */ /* SECONDARY FONT COLOR */
  small,
  .layout-content.status .table-row .date,
  .color-secondary,
  .layout-content.status .grouped-items-selector.inline .grouped-item,
  .layout-content.status.status-full-history .history-footer .pagination a.disabled,
  .layout-content.status.status-full-history .history-nav a,
  #uptime-tooltip .tooltip-box .tooltip-content .related-events #related-event-header {
    color:#AAAAAA;
  }




  /* BORDER COLOR */  /* BORDER COLOR */  /* BORDER COLOR */  /* BORDER COLOR */  /* BORDER COLOR */  /* BORDER COLOR */
  body.status .layout-content.status .border-color,
  hr,
  .tooltip-base,
  .markdown-display table,
  div[id^="subscribe-modal"],
  #uptime-tooltip .tooltip-box {
    border-color:#E0E0E0;
  }

  div[id^="subscribe-modal"] .modal-footer,
  .markdown-display table td {
    border-top-color:#E0E0E0;
  }

  div[id^="subscribe-modal"] .modal-header .close:hover {
    color:#E0E0E0;
  }

  .markdown-display table td + td, .markdown-display table th + th {
    border-left-color:#E0E0E0;
  }

  div[id^="subscribe-modal"] .modal-header,
  #uptime-tooltip .pointer-container .pointer-larger {
    border-bottom-color:#E0E0E0;
  }

  #uptime-tooltip .tooltip-box .outage-field {
    /*
      Generate the background-color for the outage-field from the css_body_background_color and css_border_color.

      For the default background (#ffffff) and default css_border_color (#e0e0e0), use the luminosity of the default background with a magic number to arrive at
      the original outage-field background color (#f4f5f7). I used the formula Target Color = Color * alpha + Background * (1 - alpha) to find the magic number of ~0.08.

      For darker css_body_background_color, luminosity values are lower so alpha trends toward becoming transparent (thus outage-field background becomes same as css_body_background_color).
    */
    background-color: rgba(224,224,224,0.31);

    /*
      outage-field border-color alpha is inverse to the luminosity of css_body_background_color.
      That is to say, with a default white background this border is transparent, but on a black background, it's opaque css_border_color.
    */
    border-color: rgba(224,224,224,0.0);
  }




  /* CSS REDS */ /* CSS REDS */ /* CSS REDS */ /* CSS REDS */ /* CSS REDS */ /* CSS REDS */ /* CSS REDS */
  .layout-content.status.status-index .status-day .update-title.impact-critical a,
  .layout-content.status.status-index .status-day .update-title.impact-critical a:hover,
  .layout-content.status.status-index .page-status.status-critical,
  .layout-content.status.status-index .unresolved-incident.impact-critical .incident-title,
  .flat-button.background-red {
    background-color:#D0021B;
  }

  .layout-content.status-index .components-statuses .component-container.status-red:after,
  .layout-content.status-full-history .month .incident-container .impact-critical,
  .layout-content.status-incident .incident-name.impact-critical,
  .layout-content.status.status-index .incidents-list .incident-title.impact-critical a,
  .status-red .icon-indicator,
  .incident-history .impact-critical,
  .components-container .component-inner-container.status-red .component-status,
  .components-container .component-inner-container.status-red .icon-indicator {
    color:#D0021B;
  }

  .layout-content.status.status-index .unresolved-incident.impact-critical .updates {
    border-color:#D0021B;
  }




  /* CSS ORANGES */ /* CSS ORANGES */ /* CSS ORANGES */ /* CSS ORANGES */ /* CSS ORANGES */ /* CSS ORANGES */
  .layout-content.status.status-index .status-day .update-title.impact-major a,
  .layout-content.status.status-index .status-day .update-title.impact-major a:hover,
  .layout-content.status.status-index .page-status.status-major,
  .layout-content.status.status-index .unresolved-incident.impact-major .incident-title {
    background-color:#e67e22;
  }

  .layout-content.status-index .components-statuses .component-container.status-orange:after,
  .layout-content.status-full-history .month .incident-container .impact-major,
  .layout-content.status-incident .incident-name.impact-major,
  .layout-content.status.status-index .incidents-list .incident-title.impact-major a,
  .status-orange .icon-indicator,
  .incident-history .impact-major,
  .components-container .component-inner-container.status-orange .component-status,
  .components-container .component-inner-container.status-orange .icon-indicator {
    color:#e67e22;
  }

  .layout-content.status.status-index .unresolved-incident.impact-major .updates {
    border-color:#e67e22;
  }




  /* CSS YELLOWS */ /* CSS YELLOWS */ /* CSS YELLOWS */ /* CSS YELLOWS */ /* CSS YELLOWS */ /* CSS YELLOWS */
  .layout-content.status.status-index .status-day .update-title.impact-minor a,
  .layout-content.status.status-index .status-day .update-title.impact-minor a:hover,
  .layout-content.status.status-index .page-status.status-minor,
  .layout-content.status.status-index .unresolved-incident.impact-minor .incident-title,
  .layout-content.status.status-index .scheduled-incidents-container .tab {
    background-color:#F5A623;
  }

  .layout-content.status-index .components-statuses .component-container.status-yellow:after,
  .layout-content.status-full-history .month .incident-container .impact-minor,
  .layout-content.status-incident .incident-name.impact-minor,
  .layout-content.status.status-index .incidents-list .incident-title.impact-minor a,
  .status-yellow .icon-indicator,
  .incident-history .impact-minor,
  .components-container .component-inner-container.status-yellow .component-status,
  .components-container .component-inner-container.status-yellow .icon-indicator,
  .layout-content.status.manage-subscriptions .confirmation-infobox .fa {
    color:#F5A623;
  }

  .layout-content.status.status-index .unresolved-incident.impact-minor .updates,
  .layout-content.status.status-index .scheduled-incidents-container {
    border-color:#F5A623;
  }




  /* CSS BLUES */ /* CSS BLUES */ /* CSS BLUES */ /* CSS BLUES */ /* CSS BLUES */ /* CSS BLUES */
  .layout-content.status.status-index .status-day .update-title.impact-maintenance a,
  .layout-content.status.status-index .status-day .update-title.impact-maintenance a:hover,
  .layout-content.status.status-index .page-status.status-maintenance,
  .layout-content.status.status-index .unresolved-incident.impact-maintenance .incident-title,
  .layout-content.status.status-index .scheduled-incidents-container .tab {
    background-color:#3498DB;
  }

  .layout-content.status-index .components-statuses .component-container.status-blue:after,
  .layout-content.status-full-history .month .incident-container .impact-maintenance,
  .layout-content.status-incident .incident-name.impact-maintenance,
  .layout-content.status.status-index .incidents-list .incident-title.impact-maintenance a,
  .status-blue .icon-indicator,
  .incident-history .impact-maintenance,
  .components-container .component-inner-container.status-blue .component-status,
  .components-container .component-inner-container.status-blue .icon-indicator {
    color:#3498DB;
  }

  .layout-content.status.status-index .unresolved-incident.impact-maintenance .updates,
  .layout-content.status.status-index .scheduled-incidents-container {
    border-color:#3498DB;
  }




  /* CSS GREENS */ /* CSS GREENS */ /* CSS GREENS */ /* CSS GREENS */ /* CSS GREENS */ /* CSS GREENS */ /* CSS GREENS */
  .layout-content.status.status-index .page-status.status-none {
    background-color:#30CC66;
  }
  .layout-content.status-index .components-statuses .component-container.status-green:after,
  .status-green .icon-indicator,
  .components-container .component-inner-container.status-green .component-status,
  .components-container .component-inner-container.status-green .icon-indicator {
    color:#30CC66;
  }




  /* CSS LINK COLOR */  /* CSS LINK COLOR */  /* CSS LINK COLOR */  /* CSS LINK COLOR */  /* CSS LINK COLOR */  /* CSS LINK COLOR */
  a,
  a:hover,
  .layout-content.status-index .page-footer span a:hover,
  .layout-content.status-index .timeframes-container .timeframe:not(.active):hover,
  .layout-content.status-incident .subheader a:hover {
    color:#0099cc;
  }

  .flat-button,
  .masthead .updates-dropdown-container .show-updates-dropdown,
  .layout-content.status-full-history .show-filter.open  {
    background-color:#0099cc;
  }




  /* CUSTOM COLOR OVERRIDES FOR UPTIME SHOWCASE */
  .components-section .components-uptime-link {
    color: #aaaaaa;
  }

  .layout-content.status .shared-partial.uptime-90-days-wrapper .legend .legend-item {
    color: #aaaaaa;
    opacity: 0.8;
  }
  .layout-content.status .shared-partial.uptime-90-days-wrapper .legend .legend-item.light {
    color: #aaaaaa;
    opacity: 0.5;
  }
  .layout-content.status .shared-partial.uptime-90-days-wrapper .legend .spacer {
    background: #aaaaaa;
    opacity: 0.3;
  }
</style> <!-- custom css --> 
  <link rel="stylesheet" type="text/css" href="//dka575ofm4ao0.cloudfront.net/page_display_customizations-custom_css_externals/6299/external20200710-38-1m07tg7.css"> <!-- polyfills --> 
  <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default"></script> <!-- Le HTML5 shim --> <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> <!-- injection for static --> 
 </head> 
 <body class="status index status-none"> 
  <div class="layout-content status status-index starter"> 
   <div class="custom-header-container"> 
    <br>
    <p style="text-align: center">To view uptime history for your instance of Canvas, <a href="https://statushistory.instructure.com">click here.</a></p> 
    <div class="updates-dropdown-container" data-js-hook="updates-dropdown-container"> <a href="#" data-js-hook="show-updates-dropdown" id="show-updates-dropdown" class="show-updates-dropdown" aria-label="Subscribe to updates" aria-expanded="false" aria-haspopup="dialog" role="button"> </a> <!--    Accessibility guidelines for tabs: https://www.w3.org/TR/wai-aria-practices-1.1/examples/tabs/tabs-1/tabs.html --> 
     <div class="updates-dropdown" data-js-hook="updates-dropdown" style="display:none"> 
      <div class="updates-dropdown-nav nav-items-3" role="tablist" aria-label="Subscribe to updates"> <a href="#updates-dropdown-support" aria-controls="updates-dropdown-support" aria-label="Contact support" role="tab" id="updates-dropdown-support-btn"> <span class="icon-container support"> </span></a> <a href="#updates-dropdown-atom" aria-controls="updates-dropdown-atom" aria-label="Subscribe via RSS" role="tab" id="updates-dropdown-atom-btn"> <span class="icon-container rss"> </span></a> <a href="#" data-js-hook="updates-dropdown-close" aria-controls="updates-dropdown-close" aria-label="Close subscribe form" role="button" id="updates-dropdown-close-btn"> x </a> 
      </div> 
      <div class="updates-dropdown-sections-container"> 
       <div class="updates-dropdown-section support" id="updates-dropdown-support" style="display:none" role="tabpanel" aria-labelledby="updates-dropdown-support-btn">
         Visit our <a target="_blank" href="https://www.instructure.com/">support site</a>. 
       </div> 
       <div class="updates-dropdown-section atom" id="updates-dropdown-atom" role="tabpanel" aria-labelledby="updates-dropdown-atom-btn">
         Get the <a href="https://status.instructure.com/history.atom" target="_blank">Atom Feed</a> or <a href="https://status.instructure.com/history.rss" target="_blank">RSS Feed</a>. 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="container"> 
    <div class="page-status status-none"> <span class="status font-large"> All Systems Operational </span> <span class="last-updated-stamp  font-small"></span> 
    </div> 
    <div class="components-section font-regular"> 
     <div class="components-container one-column"> 
      <div class="component-container border-color is-group "> 
       <div data-component-id="41wg86q5vc14" class="component-inner-container status-green " data-component-status="operational" data-js-hook="component-group-opener"> <span class="name"> <span class="fa group-parent-indicator color-secondary font-small fa-plus-square-o" role="button" aria-expanded="false" aria-label="Toggle Canvas" tabindex="0"></span> <span> Canvas </span> </span> <span class="component-status tool" title="Groups take on the status of their most degraded child component or service. Click to see the status of the individual children."> Operational </span> <span class="tool icon-indicator fa fa-check" title="Operational"></span> 
       </div> <!-- children components --> 
       <div class="child-components-container "> 
        <div data-component-id="9dlvqx1drp3d" class="component-inner-container status-green " data-component-status="operational" data-js-hook=""> <span class="name"> Canvas </span> <span class="tooltip-base tool" title="Overall system performance">?</span> <span class="component-status " title=""> Operational </span> <span class="tool icon-indicator fa fa-check" title="Operational"></span> 
        </div> 
        <div data-component-id="jw0fn0dnpcgn" class="component-inner-container status-green " data-component-status="operational" data-js-hook=""> <span class="name"> — Catalog </span> <span class="component-status " title=""> Operational </span> <span class="tool icon-indicator fa fa-check" title="Operational"></span> 
        </div> 
        <div data-component-id="57p1tjtk1yq0" class="component-inner-container status-green " data-component-status="operational" data-js-hook=""> <span class="name"> — Chat </span> <span class="tooltip-base tool" title="Canvas Chat Tool">?</span> <span class="component-status " title=""> Operational </span> <span class="tool icon-indicator fa fa-check" title="Operational"></span> 
        </div> 
        <div data-component-id="zxq967k6np07" class="component-inner-container status-green " data-component-status="operational" data-js-hook=""> <span class="name"> — Collaboration </span> <span class="tooltip-base tool" title="Collaboration tools in Canvas (Google Docs)">?</span> <span class="component-status " title=""> Operational </span> <span class="tool icon-indicator fa fa-check" title="Operational"></span> 
        </div> 
        <div data-component-id="z5p8qvl1hj1y" class="component-inner-container status-green " data-component-status="operational" data-js-hook=""> <span class="name"> — Commons </span> <span class="component-status " title=""> Operational </span> <span class="tool icon-indicator fa fa-check" title="Operational"></span> 
        </div> 
        <div data-component-id="mtytktcmbk6p" class="component-inner-container status-green " data-component-status="operational" data-js-hook=""> <span class="name"> — Conferences </span> <span class="tooltip-base tool" title="Conferencing tools in Canvas (Big Blue Button, Adobe Connect)">?</span> <span class="component-status " title=""> Operational </span> <span class="tool icon-indicator fa fa-check" title="Operational"></span> 
        </div> 
        <div data-component-id="ch8dsykb6hln" class="component-inner-container status-green " data-component-status="operational" data-js-hook=""> <span class="name"> — Document previewing </span> <span class="tooltip-base tool" title="In-Canvas document previewing tools">?</span> <span class="component-status " title=""> Operational </span> <span class="tool icon-indicator fa fa-check" title="Operational"></span> 
        </div> 
        <div data-component-id="qt6q9hfpbljc" class="component-inner-container status-green " data-component-status="operational" data-js-hook=""> <span class="name"> — Imports and exports </span> <span class="component-status " title=""> Operational </span> <span class="tool icon-indicator fa fa-check" title="Operational"></span> 
        </div> 
        <div data-component-id="knh34j1129ft" class="component-inner-container status-green " data-component-status="operational" data-js-hook=""> <span class="name"> — Media tools </span> <span class="tooltip-base tool" title="Media import, capture, transcoding, and playback tools in Canvas">?</span> <span class="component-status " title=""> Operational </span> <span class="tool icon-indicator fa fa-check" title="Operational"></span> 
        </div> 
        <div data-component-id="6pnn3zwfyzxz" class="component-inner-container status-green " data-component-status="operational" data-js-hook=""> <span class="name"> — Notifications </span> <span class="component-status " title=""> Operational </span> <span class="tool icon-indicator fa fa-check" title="Operational"></span> 
        </div> 
        <div data-component-id="d7cxm3fbff4h" class="component-inner-container status-green " data-component-status="operational" data-js-hook=""> <span class="name"> — Support: Phones/Chat </span> <span class="component-status " title=""> Operational </span> <span class="tool icon-indicator fa fa-check" title="Operational"></span> 
        </div> 
        <div data-component-id="zlyh32dxbwjj" class="component-inner-container status-green " data-component-status="operational" data-js-hook=""> <span class="name"> — Support: Webform/email </span> <span class="component-status " title=""> Operational </span> <span class="tool icon-indicator fa fa-check" title="Operational"></span> 
        </div> 
        <div data-component-id="tlhdyd68vb55" class="component-inner-container status-green " data-component-status="operational" data-js-hook=""> <span class="name"> — ePortfolios </span> <span class="component-status " title=""> Operational </span> <span class="tool icon-indicator fa fa-check" title="Operational"></span> 
        </div> 
        <div data-component-id="3q12z77wvfjp" class="component-inner-container status-green " data-component-status="operational" data-js-hook=""> <span class="name"> — Gauge </span> <span class="component-status " title=""> Operational </span> <span class="tool icon-indicator fa fa-check" title="Operational"></span> 
        </div> 
       </div> 
      </div> 
      <div class="component-container border-color is-group "> 
       <div data-component-id="9c01dg04bfg5" class="component-inner-container status-green " data-component-status="operational" data-js-hook="component-group-opener"> <span class="name"> <span class="fa group-parent-indicator color-secondary font-small fa-plus-square-o" role="button" aria-expanded="false" aria-label="Toggle Portfolium" tabindex="0"></span> <span> Portfolium </span> </span> <span class="component-status tool" title="Groups take on the status of their most degraded child component or service. Click to see the status of the individual children."> Operational </span> <span class="tool icon-indicator fa fa-check" title="Operational"></span> 
       </div> <!-- children components --> 
       <div class="child-components-container "> 
        <div data-component-id="j7jp6sq831c2" class="component-inner-container status-green " data-component-status="operational" data-js-hook=""> <span class="name"> Website </span> <span class="tooltip-base tool" title="portfolium.com">?</span> <span class="component-status " title=""> Operational </span> <span class="tool icon-indicator fa fa-check" title="Operational"></span> 
        </div> 
        <div data-component-id="100xy482gkyf" class="component-inner-container status-green " data-component-status="operational" data-js-hook=""> <span class="name"> Web Application </span> <span class="tooltip-base tool" title="portfolium.com/discover">?</span> <span class="component-status " title=""> Operational </span> <span class="tool icon-indicator fa fa-check" title="Operational"></span> 
        </div> 
        <div data-component-id="c8zkn4rlhvw6" class="component-inner-container status-green " data-component-status="operational" data-js-hook=""> <span class="name"> EDU Platform </span> <span class="tooltip-base tool" title="edu.portfolium.com">?</span> <span class="component-status " title=""> Operational </span> <span class="tool icon-indicator fa fa-check" title="Operational"></span> 
        </div> 
       </div> 
      </div> 
      <div class="component-container border-color is-group "> 
       <div data-component-id="qw5j90r2w7k1" class="component-inner-container status-green " data-component-status="operational" data-js-hook="component-group-opener"> <span class="name"> <span class="fa group-parent-indicator color-secondary font-small fa-plus-square-o" role="button" aria-expanded="false" aria-label="Toggle MasteryConnect" tabindex="0"></span> <span> MasteryConnect </span> </span> <span class="component-status tool" title="Groups take on the status of their most degraded child component or service. Click to see the status of the individual children."> Operational </span> <span class="tool icon-indicator fa fa-check" title="Operational"></span> 
       </div> <!-- children components --> 
       <div class="child-components-container "> 
        <div data-component-id="v6m5nhwgtshj" class="component-inner-container status-green " data-component-status="operational" data-js-hook=""> <span class="name"> Assessments </span> <span class="component-status " title=""> Operational </span> <span class="tool icon-indicator fa fa-check" title="Operational"></span> 
        </div> 
        <div data-component-id="jt1kl5fj472f" class="component-inner-container status-green " data-component-status="operational" data-js-hook=""> <span class="name"> Benchmarks </span> <span class="component-status " title=""> Operational </span> <span class="tool icon-indicator fa fa-check" title="Operational"></span> 
        </div> 
        <div data-component-id="142661pcf7h1" class="component-inner-container status-green " data-component-status="operational" data-js-hook=""> <span class="name"> Portal </span> <span class="component-status " title=""> Operational </span> <span class="tool icon-indicator fa fa-check" title="Operational"></span> 
        </div> 
        <div data-component-id="xwqppk51m3mm" class="component-inner-container status-green " data-component-status="operational" data-js-hook=""> <span class="name"> Reporting </span> <span class="component-status " title=""> Operational </span> <span class="tool icon-indicator fa fa-check" title="Operational"></span> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="component-statuses-legend font-small"> 
      <div class="legend-item status-green"> <span class="icon-indicator fa fa-check"></span> Operational 
      </div> 
      <div class="legend-item status-yellow"> <span class="icon-indicator fa fa-minus-square"></span> Degraded Performance 
      </div> 
      <div class="legend-item status-orange"> <span class="icon-indicator fa fa-exclamation-triangle"></span> Partial Outage 
      </div> 
      <div class="breaker"></div> 
      <div class="legend-item status-red"> <span class="icon-indicator fa fa-times"></span> Major Outage 
      </div> 
      <div class="legend-item status-blue"> <span class="icon-indicator fa fa-wrench"></span> Maintenance 
      </div> 
     </div> 
    </div> 
    <div class="incidents-list format-expanded"> <a class="font-largest no-link" id="past-incidents" href="#past-incidents">Past Incidents</a> 
     <div class="status-day font-regular no-incidents"> 
      <div class="date border-color font-large">
       Mar <var data-var="date">22</var>, <var data-var="year">2022</var>
      </div> 
      <p class="color-secondary">No incidents reported today.</p> 
     </div> 
     <div class="status-day font-regular no-incidents"> 
      <div class="date border-color font-large">
       Mar <var data-var="date">21</var>, <var data-var="year">2022</var>
      </div> 
      <p class="color-secondary">No incidents reported.</p> 
     </div> 
     <div class="status-day font-regular no-incidents"> 
      <div class="date border-color font-large">
       Mar <var data-var="date">20</var>, <var data-var="year">2022</var>
      </div> 
      <p class="color-secondary">No incidents reported.</p> 
     </div> 
     <div class="status-day font-regular "> 
      <div class="date border-color font-large">
       Mar <var data-var="date">19</var>, <var data-var="year">2022</var>
      </div> 
      <div class="incident-container"> 
       <div class="incident-title impact-maintenance font-large"> <a href="/incidents/scjghx9vqgy6">Canvas Chat Support Downtime</a> 
       </div> 
       <div class="updates-container"> <!-- postmortem --> <!-- incident updates --> 
        <div class="update font-regular resolved"> <strong>Resolved</strong> - The maintenance window for the Canvas Support chat is now closed and is be operating normally. 
         <br> <small> Mar <var data-var="date">19</var>, <var data-var="time">22:55</var> MDT </small> 
        </div> 
        <div class="update font-regular identified"> <strong>Identified</strong> - The Canvas Support chat system will be undergoing maintenance. This is anticipated to last from 10:30PM MDT to 10:50PM MDT. During this time users may have trouble contacting Canvas support via chat. If you need to contact the support team during this time, consult your Canvas "Help" tab to find your contact options. 
         <br> <small> Mar <var data-var="date">19</var>, <var data-var="time">22:29</var> MDT </small> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="status-day font-regular no-incidents"> 
      <div class="date border-color font-large">
       Mar <var data-var="date">18</var>, <var data-var="year">2022</var>
      </div> 
      <p class="color-secondary">No incidents reported.</p> 
     </div> 
     <div class="status-day font-regular no-incidents"> 
      <div class="date border-color font-large">
       Mar <var data-var="date">17</var>, <var data-var="year">2022</var>
      </div> 
      <p class="color-secondary">No incidents reported.</p> 
     </div> 
     <div class="status-day font-regular no-incidents"> 
      <div class="date border-color font-large">
       Mar <var data-var="date">16</var>, <var data-var="year">2022</var>
      </div> 
      <p class="color-secondary">No incidents reported.</p> 
     </div> 
     <div class="status-day font-regular "> 
      <div class="date border-color font-large">
       Mar <var data-var="date">15</var>, <var data-var="year">2022</var>
      </div> 
      <div class="incident-container"> 
       <div class="incident-title impact-none font-large"> <a href="/incidents/5q6rt1f3flkm">Canvas Page Errors</a> 
       </div> 
       <div class="updates-container"> <!-- postmortem --> <!-- incident updates --> 
        <div class="update font-regular resolved"> <strong>Resolved</strong> - We received reports of a small set of customers hosted in the IAD region receiving page errors. Our team was able to identify the cause of the errors and correct this. If you still encounter an error, our devops team has asked that you refresh your browser page as that should correct it. 
         <br> <small> Mar <var data-var="date">15</var>, <var data-var="time">08:00</var> MDT </small> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="status-day font-regular "> 
      <div class="date border-color font-large">
       Mar <var data-var="date">14</var>, <var data-var="year">2022</var>
      </div> 
      <div class="incident-container"> 
       <div class="incident-title impact-minor font-large"> <a href="/incidents/42f0v3h2c1xd">Some users in the PDX region are experiencing slowness when trying to access Canvas.</a> 
       </div> 
       <div class="updates-container"> <!-- postmortem --> <!-- incident updates --> 
        <div class="update font-regular resolved"> <strong>Resolved</strong> - This incident has been resolved. 
         <br> <small> Mar <var data-var="date">14</var>, <var data-var="time">11:58</var> MDT </small> 
        </div> 
        <div class="update font-regular monitoring"> <strong>Monitoring</strong> - A fix has been implemented and we are monitoring the results. 
         <br> <small> Mar <var data-var="date">14</var>, <var data-var="time">11:55</var> MDT </small> 
        </div> 
        <div class="update font-regular investigating"> <strong>Investigating</strong> - We are currently investigating this issue. 
         <br> <small> Mar <var data-var="date">14</var>, <var data-var="time">11:51</var> MDT </small> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="status-day font-regular no-incidents"> 
      <div class="date border-color font-large">
       Mar <var data-var="date">13</var>, <var data-var="year">2022</var>
      </div> 
      <p class="color-secondary">No incidents reported.</p> 
     </div> 
     <div class="status-day font-regular no-incidents"> 
      <div class="date border-color font-large">
       Mar <var data-var="date">12</var>, <var data-var="year">2022</var>
      </div> 
      <p class="color-secondary">No incidents reported.</p> 
     </div> 
     <div class="status-day font-regular "> 
      <div class="date border-color font-large">
       Mar <var data-var="date">11</var>, <var data-var="year">2022</var>
      </div> 
      <div class="incident-container"> 
       <div class="incident-title impact-minor font-large"> <a href="/incidents/rzrk430jjj8p">Some users in EMEA West region are running into problems when accessing or using Studio.</a> 
       </div> 
       <div class="updates-container"> <!-- postmortem --> <!-- incident updates --> 
        <div class="update font-regular resolved"> <strong>Resolved</strong> - This incident has been resolved. 
         <br> <small> Mar <var data-var="date">11</var>, <var data-var="time">16:19</var> MST </small> 
        </div> 
        <div class="update font-regular monitoring"> <strong>Monitoring</strong> - A fix has been implemented and we are monitoring the results. 
         <br> <small> Mar <var data-var="date">11</var>, <var data-var="time">16:12</var> MST </small> 
        </div> 
        <div class="update font-regular identified"> <strong>Identified</strong> - The issue has been identified and a fix is being implemented. 
         <br> <small> Mar <var data-var="date">11</var>, <var data-var="time">16:12</var> MST </small> 
        </div> 
        <div class="update font-regular investigating"> <strong>Investigating</strong> - Some users in EMEA West region are running into problems when accessing or using Studio. Our development team is currently investigating this issue 
         <br> <small> Mar <var data-var="date">11</var>, <var data-var="time">16:01</var> MST </small> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="status-day font-regular "> 
      <div class="date border-color font-large">
       Mar <var data-var="date">10</var>, <var data-var="year">2022</var>
      </div> 
      <div class="incident-container"> 
       <div class="incident-title impact-major font-large"> <a href="/incidents/drg9897cnsp6">Portfolium Chat Lines</a> 
       </div> 
       <div class="updates-container"> <!-- postmortem --> <!-- incident updates --> 
        <div class="update font-regular resolved"> <strong>Resolved</strong> - This incident has been resolved. 
         <br> <small> Mar <var data-var="date">10</var>, <var data-var="time">09:53</var> MST </small> 
        </div> 
        <div class="update font-regular monitoring"> <strong>Monitoring</strong> - A fix has been implemented and we are monitoring the results. 
         <br> <small> Mar <var data-var="date">10</var>, <var data-var="time">09:35</var> MST </small> 
        </div> 
        <div class="update font-regular identified"> <strong>Identified</strong> - The issue has been identified and a fix is being implemented. 
         <br> <small> Mar <var data-var="date">10</var>, <var data-var="time">09:26</var> MST </small> 
        </div> 
        <div class="update font-regular investigating"> <strong>Investigating</strong> - Portfolium chat lines are currently down. Portfolium customers experiencing troubles can send in tickets through email at <a target="_blank" href="mailto:support@portfolium.com">support@portfolium.com</a>. Our engineers are currently investigating this incident. 
         <br> <small> Mar <var data-var="date">10</var>, <var data-var="time">07:24</var> MST </small> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="status-day font-regular "> 
      <div class="date border-color font-large">
       Mar <var data-var="date"> 9</var>, <var data-var="year">2022</var>
      </div> 
      <div class="incident-container"> 
       <div class="incident-title impact-none font-large"> <a href="/incidents/ygxs9z8lvvn9">Mastery Connect users were experiencing issues on 9/22</a> 
       </div> 
       <div class="updates-container"> <!-- postmortem --> <!-- incident updates --> 
        <div class="update font-regular resolved"> <strong>Resolved</strong> - Some users logging in with google SSO or creating document based assessments experienced some issues this morning. The incident has been resolved. 
         <br> <small> Mar <var data-var="date"> 9</var>, <var data-var="time">09:58</var> MST </small> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="status-day font-regular no-incidents"> 
      <div class="date border-color font-large">
       Mar <var data-var="date"> 8</var>, <var data-var="year">2022</var>
      </div> 
      <p class="color-secondary">No incidents reported.</p> 
     </div> 
    </div> 
    <div class="page-footer border-color font-small"> <a href="/history" class="history-footer-link"><span style="font-family:arial">←</span> Incident History</a> <span class="color-secondary powered-by"><a class="color-secondary" target="_blank" rel="noopener noreferrer nofollow" href="https://www.atlassian.com/software/statuspage?utm_campaign=status.instructure.com&amp;utm_content=SP-notifications&amp;utm_medium=powered-by&amp;utm_source=inapp">Powered by Atlassian Statuspage</a></span> 
    </div> 
   </div> 
  </div> 
  <script src="https://dka575ofm4ao0.cloudfront.net/assets/status_manifest-17828477b2beff6fbc771737842e0eb2941321d787585277de332b4a6c1b4efa.js"></script> 
  <div id="cpt-notification-container"></div> <!-- all of the content_for stuff --> 
  <script src="https://dka575ofm4ao0.cloudfront.net/assets/register_subscription_form-879ad6742751a5926359f0430c1692c94f00c87d533ed504ee28db2c0de01100.js"></script> 
  <script type="text/javascript">


  </script> 
  <script src="https://dka575ofm4ao0.cloudfront.net/assets/status_common-c71dfacc6ab11ce212c0127e73cb0bae84e2856d83c17739bebb5e11a970e857.js"></script> 
  <script>
      SP.pollForChanges('/api/v2/status.json');
    </script> 
  <script>
    $(function() {
      $('.tool').tooltipster({
        animationDuration: 100,
        contentAsHTML: true,
        delay: 100,
        theme: 'tooltipster-borderless',
        functionInit: function (instance, helper) {
          var $origin = $(helper.origin),
              dataOptions = $origin.attr('data-tooltip-config');
          if (dataOptions){
            dataOptions = JSON.parse(dataOptions);
            $.each(dataOptions, function(name, option){
                instance.option(name, option);
            });
          }
        }
      });
      // clicks on first tab in subscribe popout since we won't know which is first
      // upon construction in the ruby code
      $('.updates-dropdown-nav > a').eq(0).click();

      // twitter follow button needs some margin
      $('.twitter-follow-button').css('margin-right', '6px');
    });

    $(function() {
      // open/close component groups
      HRB.utils.djshook('component-group-opener').on('click', function() {
        var groupParentIndicator = $(this).find('.group-parent-indicator');
        groupParentIndicator.toggleClass('fa-plus-square-o').toggleClass('fa-minus-square-o').end().parent().toggleClass('open');
        toggleGroup(groupParentIndicator)
      });
    });

    $(function() {
      HRB.utils.djshook('component-group-opener').on('keydown', function(event) {
        if (event.key !== "Enter" && event.key !== " ") {
          return;
        }
        event.preventDefault()
        var groupParentIndicator = $(this).find('.group-parent-indicator');
        groupParentIndicator.toggleClass('fa-plus-square-o').toggleClass('fa-minus-square-o').end().parent().toggleClass('open');
        toggleGroup(groupParentIndicator)
      });
    });

    function toggleGroup(groupParentIndicator) {
      var isOpen = groupParentIndicator.attr('aria-expanded')
      if (isOpen == 'false') {
          groupParentIndicator.attr('aria-expanded', 'true');
        } else {
          groupParentIndicator.attr('aria-expanded', 'false');
        }
    }

    $(function() {
      $(document).on('ajax:complete', '.modal.in', function(e) {
        // Close the active modal.
        $('.modal.in').modal('hide');
      });
    });

  </script> 
  <script>
  /** INITIALIZATION **/
  var recaptchaIds = {}

  // Unfortunately there's no unique selectors on the parent divs that recaptcha adds. The first unique selector
  // is the iframe rendered 2 levels deep. So this waits until the iframes are added to the page, then finds
  // the parent div and sets the z index so that it'll render above our modals & dropdowns from the start.
  function setZIndex(captchaCount, startTime) {
    // bail after 10s just in case so we don't do this forever if something whaky happens
    if (new Date() - startTime > 10000) {
      return;
    }

    var iframes = document.querySelectorAll('iframe[title="recaptcha challenge"]');
    if (iframes.length != captchaCount) {
      setTimeout(function() {
        setZIndex(captchaCount, startTime);
      }, 500);
    }

    for (var i = 0; i < iframes.length; i++) {
      // incident subscribe modal is 1050, so this has to be above that
      iframes[i].parentElement.parentElement.style.zIndex = "1100";
    }
  }

  function addIncidentCaptcha() {
    var incidentCaptcha = document.createElement('div');
    incidentCaptcha.setAttribute('id', 'subscribe-incident-recaptcha');
    incidentCaptcha.setAttribute('class', 'g-recaptcha');
    incidentCaptcha.setAttribute('data-sitekey', '6LcZ-b0UAAAAAENi956aWzynTT2ZJ80dGU3F80Op');
    incidentCaptcha.setAttribute('data-callback', 'submitIncidentSubscriberSuccess');
    incidentCaptcha.setAttribute('data-error-callback', 'submitIncidentSubscriberError');
    incidentCaptcha.setAttribute('data-size', 'invisible');
    document.body.appendChild(incidentCaptcha);
    var incidentCode = document.createElement('input');
    incidentCode.setAttribute('type', 'hidden');
    incidentCode.setAttribute('id', 'submit_incident_code');
    document.body.appendChild(incidentCode);
  }

  var onloadCallback = function() {
    // if there is an incident, then add incident captcha element
    if (document.getElementsByClassName('modal-open-incident-subscribe').length > 0) {
      addIncidentCaptcha();
    }

    var captchas = document.getElementsByClassName("g-recaptcha");

    for(var i = 0; i < captchas.length; i++) {
      var elId = captchas[i].id;
      recaptchaIds[elId] = grecaptcha.render(elId);
    }

    setZIndex(captchas.length, new Date());
  }


  /** SUBSCRIBE DROPDOWN */

  // callbacks for captcha success
  function submitNewSubscriber(type, error) {
    if (error) document.querySelector('#subscribe-form-' + type + ' #captcha_error').value = 'true';

    document.getElementById('subscribe-form-' + type).dispatchEvent(new Event('submit', {bubbles: true, cancelable: true}));
    grecaptcha.reset(recaptchaIds['subscribe-btn-' + type]);
  }
  function submitNewEmailSubscriber(token) {
    submitNewSubscriber('email');
  }
  function submitNewSmsSubscriber(token) {
    submitNewSubscriber('sms');
  }
  function submitNewWebhookSubscriber(token) {
    submitNewSubscriber('webhook');
  }
  function submitIncidentSubscriber(token, error) {
    var incidentCode = document.getElementById('submit_incident_code').value;
    var incidentForm = document.getElementById('subscribe-form-' + incidentCode);

    incidentForm.querySelector('input[name="captcha_error"]').value = error;
    incidentForm.querySelector('input[name="g-recaptcha-response"]').value = token;
    incidentForm.dispatchEvent(new Event('submit', {bubbles: true, cancelable: true}));
    grecaptcha.reset(recaptchaIds['subscribe-incident-recaptcha']);
  }
  function submitIncidentSubscriberSuccess(token) {
    submitIncidentSubscriber(token, 'false');
  }

  // callbacks if we get captcha network errors
  function emailSubscriberCaptchaError(token) {
    submitNewSubscriber('email', true);
  }
  function smsSubscriberCaptchaError(token) {
    submitNewSubscriber('sms', true);
  }
  function webhookSubscriberCaptchaError(token) {
    submitNewSubscriber('webhook', true);
  }
  function submitIncidentSubscriberError(token) {
    submitIncidentSubscriber(token, 'true');
  }

  // tracking clicks
  ['email', 'sms', 'webhook'].forEach(function(type) {
    var el = document.getElementById('subscribe-btn-' + type);
    el && el.addEventListener("click", function() {
      $.ajax({
        type: "POST",
        url: "/subscriptions/track_attempt",
        data: {
          type: type
        }
      })
    })
  })

  // form submission success callbacks
  $('#subscribe-form-email').on('ajax:success', function(e, data, status, xhr){
    if (data.type === 'success') {
      SP.currentPage.updatesDropdown.hide();
      document.getElementById('email').value = '';
    }
  });
  $('#subscribe-form-sms').on('ajax:success', function(e, data, status, xhr){
    if (data.type === 'success') {
      SP.currentPage.updatesDropdown.hide();
      document.getElementById('phone-number').value = '';
    }
  });
  $('#subscribe-form-webhook').on('ajax:success', function(e, data, status, xhr){
    if (data.type === 'success') {
      SP.currentPage.updatesDropdown.hide();
      document.getElementById('endpoint-webhooks').value = '';
      document.getElementById('email-webhooks').value = '';
    }
  });

  $('a.subscribe').on('click', function() {
    document.body.style.overflow = "hidden";
    document.body.style.height = "100vh";
  });

  $('div.modal-open-incident-subscribe').on('hidden', function(){
    document.body.style.overflow = "";
    document.body.style.height = "";
  });

  function submitCaptchaIncidentSubscribe(event) {
    var incidentCode = event.target.id.split('-')[2];
    event.preventDefault();

    $.ajax({
      type: "POST",
      url: "/subscriptions/track_attempt",
      data: {
        type: 'incident'
      }
    })

    document.getElementById('submit_incident_code').value = incidentCode;
    grecaptcha.execute(recaptchaIds['subscribe-incident-recaptcha']);
  }
</script> 
  <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit" async defer></script> 
  <script src="https://dka575ofm4ao0.cloudfront.net/packs/common-33f7edb5f077fcd9f524.chunk.js"></script> 
  <script src="https://dka575ofm4ao0.cloudfront.net/packs/globals-2aa3069bd43e6bf97ab3.chunk.js"></script> 
  <script src="https://dka575ofm4ao0.cloudfront.net/packs/runtime-ea849725e0f16da11d21.js"></script> 
  <script>
  window.addEventListener('load', function () {
    const urlParams = new URLSearchParams(window.location.search);
    const messageToken = urlParams.get('slack_message_token');
    const channelName = escape(urlParams.get('channel_name'));

    if(!!messageToken) {
      switch(messageToken) {
        case 'slack_auth_error':
          HRB.utils.notify('The Slack authorization attempt was unsuccessful. Try again.', {cssClass:'error'});
          break;
        case 'subscribers_disabled_error':
          HRB.utils.notify('Slack subscriptions are not enabled on this page.', {cssClass:'error'});
          break;
        case 'direct_message_channel_error':
          HRB.utils.notify('Subscriptions aren’t supported in direct messages. Try subscribing again and choose a channel instead.', {cssClass:'error'});
          break
        case 'duplicate_error':
          HRB.utils.notify("You're already subscribed to get Slack notifications in that channel.", {cssClass:'error'});
          break;
        case 'duplicate_private_channel_error':
          HRB.utils.notify(`You're already subscribed to get Slack notifications in #${channelName}. Invite the @Statuspage app to that channel to start getting status updates.`, {cssClass: 'error'});
          break;
        case 'default_success':
          HRB.utils.notify("You're now subscribed to get Statuspage updates in Slack!", {cssClass:'success'});
          break;
        case 'private_channel_success':
          HRB.utils.notify(`IMPORTANT: Invite the @Statuspage app to your Slack channel #${channelName} to start getting status updates.`, {cssClass:'success'});
          break;
      }
    }
  });
</script> <!-- FOR FLASH NOTICES --> <!-- FOR ERROR --> 
  <script>
  $(function() {
    var $link = $('<span class="color-secondary powered-by"><a class="color-secondary" target="_blank" rel="noopener noreferrer nofollow" href="https://www.atlassian.com/software/statuspage?utm_campaign=status.instructure.com&amp;utm_content=SP-notifications&amp;utm_medium=powered-by&amp;utm_source=inapp">Powered by Atlassian Statuspage</a></span>');

  	var setPoweredByStyles = function() {
  		if (!$('.powered-by').length) {
  			$link.appendTo($('.page-footer'))
  		}
  		$('.powered-by').attr('style', 'display: inline !important; visibility:visible !important; opacity: 1 !important; position:static !important; text-indent:0px !important; transform:scale(1) !important');
  	}

  	setInterval(setPoweredByStyles, 1000);
  });
</script>  
 </body>
</html>