



!function(){var n,o,i,e="renderMode=ie11";n=window.navigator.userAgent,o=n.indexOf("MSIE "),i=n.indexOf("Trident/"),(o>0||i>0)&&-1===window.location.href.indexOf(e)&&(window.location=window.location.href+("?"===document.location.search[0]?"&":"?")+e)}();








if ( ! window.isSSR ) {
!function(){var e,t,n,i,r={passive:!0,capture:!0},a=new Date,o=function(){i=[],t=-1,e=null,f(addEventListener);},c=function(i,r){e||(e=r,t=i,n=new Date,f(removeEventListener),u());},u=function(){if(t>=0&&t1e12?new Date:performance.now())-e.timeStamp;"pointerdown"==e.type?function(e,t){var n=function(){c(e,t),a();},i=function(){a();},a=function(){removeEventListener("pointerup",n,r),removeEventListener("pointercancel",i,r);};addEventListener("pointerup",n,r),addEventListener("pointercancel",i,r);}(t,e):c(t,e);}},f=function(e){["mousedown","keydown","touchstart","pointerdown"].forEach((function(t){return e(t,s,r)}));},p="hidden"===document.visibilityState?0:1/0;addEventListener("visibilitychange",(function e(t){"hidden"===document.visibilityState&&(p=t.timeStamp,removeEventListener("visibilitychange",e,!0));}),!0);o(),self.webVitals={firstInputPolyfill:function(e){i.push(e),u();},resetFirstInputPolyfill:o,get firstHiddenTime(){return p}};}();
}



!function(){var n="//"+window.location.hostname+"/wp-json/tc/v1/users/check_login";fetch(n,{method:"POST",headers:{"Content-Type":"application/json; charset=utf-8"},credentials:"include"}).then(function(n){window.tc_profile={resp:n}})}();

Annie Njanja – TechCrunch












window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/techcrunch.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r


img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 0.07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}



body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}

















{"@context":"http:\/\/schema.org","@type":"WebPage","headline":"Social commerce platform Tushop set for Kenya growth after raising $3 million pre-seed funding","url":"https:\/\/techcrunch.com\/author\/annie-njanja\/","articleSection":"post","publisher":{"@type":"Organization","name":"TechCrunch","logo":{"@type":"imageObject","url":"https:\/\/techcrunch.com\/wp-content\/themes\/techcrunch-2017\/images\/logo-json-ld.png","width":"600","height":"60"}},"keywords":["@post-id:2291994","africa","ecommerce","funding","recent funding","social","startups","transportation","4dx ventures","kenya","logistics","marketforce","pre-seed","rejareja","social commerce","wasoko"]}

























window.JAC_CONFIG = {
client: {
onReady: function() {
document.dispatchEvent( new Event( 'JACReady' ) );
},
}
};










Annie Njanja








The Latest from Annie Njanja



Social commerce platform Tushop set for Kenya growth after raising $3 million pre-seed funding

Mar 31, 2022 Annie Njanja




Tushop, a social-commerce platform in Kenya that enables the group buying of fast-moving consumer goods (FMCGs), is set for expansion across Nairobi after raising $3 million in pre-seed funding in a r








Meta and Sama face legal action in Kenya for alleged poor work conditions

Mar 30, 2022 Annie Njanja




Meta and Sama, its main subcontractor for content moderation in Africa, are facing a lawsuit in Kenya over alleged unsafe and unfair working conditions if they fail to meet 12 demands on workplace con








Churpy raises $1 million to help enterprises reconcile and manage payments across Africa

Mar 29, 2022 Annie Njanja




Churpy, a fintech startup based in Kenya, is looking to expand across Africa by setting up hubs in Egypt, Nigeria and South Africa for a planned continent-wide growth, driven by the $1 million in seed








Colabs gets $3 million seed to expand across Pakistan, launch back-office SaaS solution

Mar 24, 2022 Annie Njanja




Lahore-based coworking space startup Colabs is set to roll out a SaaS product to enable businesses to meet back-office needs including company registration, talent sourcing and management, payroll pro








Digital lenders in Kenya must disclose source of funds as new law takes effect

Mar 23, 2022 Annie Njanja




Digital credit providers (DCPs) in Kenya will have to disclose their sources of funds and provide evidence of the same after a law meant to regulate the sector came into effect. The new regulations pu








Kenya-based Powered by People gets $5 million seed to scale operations of its wholesale e-commerce platform

Mar 21, 2022 Annie Njanja




A wholesale e-commerce platform based in Kenya, with hubs in the Americas, Asia and Europe, Powered by People, has secured $5 million in seed funding to increase its transaction volume by growing the








Kenya-based agritech Apollo raises $40 million in Softbank-led round, joined by Chan Zuckerberg Initiative, CDC

Mar 21, 2022 Annie Njanja




Kenya-based agritech Apollo Agriculture, which helps farmers access high-quality farm inputs, financing and markets, plans to double the number of farmers it is serving by the end 2022 and to introduc








Hence secures $1.8M seed to grow its legal services sourcing technology

Mar 18, 2022 Annie Njanja




Hence Technologies, a Kigali- and London-based startup that uses data and AI to match companies with external legal service providers is set to scale its precision-matching engine after raising $1.8 m








Meaningful Gigs raises $6M seed to link designers in Africa with remote jobs from US companies

Mar 18, 2022 Annie Njanja




The gig economy has been on an upward trajectory, more so since 2020, when it experienced a huge spurt accelerated by the pandemic. And it is not showing signs of a slowdown the world over, with the s








Kenya-based fintech 4G Capital to scale lending after raising $18.5M from Lightrock

Mar 15, 2022 Annie Njanja




Kenya-based fintech company 4G Capital, which provides unsecured credit to micro enterprises, has raised $18.5 million in Series C funding from global private equity firm Lightrock. The equity funding








Meta faces prosecution in South Africa for alleged antitrust breach

Mar 15, 2022 Annie Njanja




Meta is facing prosecution in South Africa, after the country’s competition regulator, the Competition Commission, found as uncompetitive its intention to block the government’s startup GovChat an








100ms secures $20M to power next generation of live video apps

Mar 10, 2022 Annie Njanja




Live video conferencing infrastructure startup 100ms, based in India and the U.S., has raised $20 million in Series A funding to power the next generation of live video apps, coming barely five months








YC-backed Curacel unveils new API platform that enables tech-led businesses to offer insurance

Mar 10, 2022 Annie Njanja




Curacel, the YC-backed startup that is developing insurance infrastructure for the African market, has launched a new interface that allows digital businesses like those in retail, fintech, e-commerce








Google’s Art & Culture platform updated with documents, artifacts and music from Timbuktu

Mar 10, 2022 Annie Njanja




Google, working with historians from West Africa, has been working to digitize contemporary art, cultural and historic sites about Mali, and the digital library went live on Google Art & Culture (








Uganda’s Rocket Health raises $5M to scale telemedicine across Africa

Mar 07, 2022 Annie Njanja




The world over, the popularity of telemedicine spiked during the COVID pandemic, growing 78 times in April 2020, a few months after the disease struck, according to a McKinsey study. In some parts of








Uganda in the spotlight as country’s startups captivate YC, Google

Mar 04, 2022 Annie Njanja




The startup ecosystem in Africa has until now been dominated by Nigeria, Kenya, South Africa and Egypt (the Big 4), countries that continue to receive the bulk of venture capital and other forms of in








Microsoft partners with VCs, accelerators to back 10,000 startups in Africa

Mar 03, 2022 Annie Njanja




Microsoft announced plans today to support 10,000 startups in Africa over the next five years through a series of initiatives including partnerships with accelerators and incubators across the contine








After raising $4 million, Emtech supports central banks across Africa, Caribbean to deploy regulatory sandboxes

Mar 02, 2022 Annie Njanja




For fintechs to thrive in such a way that they remain meaningful to economies, a synergy between them and regulatory bodies is inevitable. However, the challenge has always been establishing connectio








Fresh from new round, Egypt’s proptech Nawy plans full-suite offering

Feb 25, 2022 Annie Njanja




Egyptian proptech startup Nawy, which began life in 2016 as an AI-driven property, listing has grown to offer brokerage services, supporting the closing of property deals. It is now looking for its ne








NayaPay secures $13 million, largest seed funding in South Asia for its messaging and payment app

Feb 23, 2022 Annie Njanja




Pakistan-based fintech platform NayaPay has raised $13 million in a seed round to roll out its multi-service messaging and payment app, and to build payment acceptance and financial management tools f





Load More






// Configure the PARSELY window global to disable auto-tracking.
// Must load before the Parse.ly script itself.
window.PARSELY = {
autotrack: false,
onload: this.onload,
};


if ( ! window.isSSR ) {
(function(w,d,t,r,u){w[u]=w[u]||[];w[u].push({'projectId':'10000','properties':{'pixelId':'428726','qstrings': { 'et': 'custom','ea': 'page view','product_id': window.location.pathname,'site': 'techcrunch' },}});var s=d.createElement(t);s.src=r;s.async=true;s.onload=s.onreadystatechange=function(){var y,rs=this.readyState,c=w[u];if(rs&&rs!="complete"&&rs!="loaded"){return}try{y=YAHOO.ywa.I13N.fireBeacon;w[u]=[];w[u].push=function(p){y([p])};y(c)}catch(e){}};var scr=d.getElementsByTagName(t)[0],par=scr.parentNode;par.insertBefore(s,scr)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");
}


var wpParsely = {"apikey":"techcrunch.com"};





try{Typekit.load({ async: true });}catch(e){}


var tc_app_data = {"ads":{"gemini_enabled":false,"gemini_codes":{"position_4":{"mobile":"ae64471c-14c2-4457-8e9b-a5190206eafd","desktop":"b2018d9e-dedc-4e85-8823-b06917beb892"},"position_8":{"mobile":"619392a1-b497-4aa9-b683-24aab7246c16","desktop":"05c0b21d-e742-494d-ac59-474e3feaa4b8"}},"mns":[{"name":"Homepage and its pagination","conditions":{"paths":["(^\/$)|(\/page\/\\d+)"]},"placements":{"native_inriver":"93484857","leaderboard":"93484945","rightrail1":"93484946","native_mobile_inriver":"93484858","mobile_footer":"93484942","mobile_leaderboard":"93484943","native_rightrail2":"963913331","rightrail2":"963913914","native_rightrail1":"963903172","rightrail_feature_island":"963923670"}},{"name":"Tag - Startups","conditions":{"taxonomy":"post_tag","terms":["startups"]},"placements":{"mobile_footer":"93484986","mobile_leaderboard":"93484987","leaderboard":"93484988","amp_leaderboard":"963912138","rightrail1":"93484989","rightrail2":"963913915","article_footer":"963908973","amp_footer":"93523762","amp_midarticle":"963923317","native_midarticle":"963922183","native_rightrail1":"963912091","native_rightrail2":"963913330","native_mobile_midarticle":"963922184","native_mobile_footer":"963923619"}},{"name":"Category - Startups","conditions":{"taxonomy":"category","terms":["startups"]},"placements":{"mobile_footer":"93484986","mobile_leaderboard":"93484987","leaderboard":"93484988","amp_leaderboard":"963912138","rightrail1":"93484989","native_rightrail1":"963912091","article_footer":"963908973","amp_footer":"93523762","native_rightrail2":"963913330","rightrail2":"963913915","amp_midarticle":"963923317","native_midarticle":"963922183","native_mobile_midarticle":"963922184","native_mobile_footer":"963923619"}},{"name":"Tag - 5G","conditions":{"taxonomy":"post_tag","terms":["5g","5G"]},"placements":{"mobile_footer":"963898333","mobile_leaderboard":"963898334","amp_footer":"963898332","leaderboard":"963898335","amp_leaderboard":"963912139","rightrail1":"963898336","native_rightrail1":"963909550","article_footer":"963908970","native_rightrail2":"963913333","amp_midarticle":"963923310","native_midarticle":"963922183","rightrail2":"963913916","native_mobile_midarticle":"963922184","native_mobile_footer":"963923619"}},{"name":"URL - 5G","conditions":{"paths":["\/tag\/5g"]},"placements":{"leaderboard":"963898335","rightrail1":"963898336","rightrail2":"963913916","mobile_leaderboard":"963898334","mobile_footer":"963898333","native_inriver":"93501877","native_mobile_inriver":"93501878"}},{"name":"Tag - Disrupt","conditions":{"taxonomy":"post_tag","terms":["disrupt"]},"placements":{"mobile_footer":"93484895","mobile_leaderboard":"93484896","leaderboard":"93484897","amp_leaderboard":"963912142","rightrail1":"93484898","native_rightrail1":"963911273","amp_footer":"93523765","native_rightrail2":"963913336","amp_midarticle":"963923313","native_midarticle":"963922183","native_mobile_midarticle":"963922184","rightrail2":"963913919","article_footer":"963911272","native_mobile_footer":"963923619"}},{"name":"Tag - Holiday Gift Guide","conditions":{"taxonomy":"post_tag","terms":["gift-guide-2021"]},"placements":{"mobile_footer":"93484930","mobile_leaderboard":"93484931","leaderboard":"93484932","amp_leaderboard":"963912143","rightrail1":"93484933","article_footer":"963908971","amp_footer":"963874680","rightrail2":"963913920","amp_midarticle":"963923314","native_rightrail1":"963912093","native_rightrail2":"963913337","native_mobile_footer":"963923619"}},{"name":"URL - Holiday Gift Guide","conditions":{"paths":["\/pages\/gift-guide-2021\/","\/tag\/gift-guide-2021\/"]},"placements":{"mobile_footer":"93484930","mobile_leaderboard":"93484931","leaderboard":"93484932","rightrail1":"93484933","rightrail2":"963913920","native_inriver":"93501877","native_mobile_inriver":"93501878"}},{"name":"Tag - CES","conditions":{"taxonomy":"post_tag","terms":["ces","CES","ces-2021","CES-2021","ces-2022","ces-2020","ces-2019"]},"placements":{"mobile_footer":"93484876","mobile_leaderboard":"93484877","leaderboard":"93484878","amp_leaderboard":"963912141","rightrail1":"93484879","native_rightrail1":"963910470","article_footer":"963909894","amp_footer":"963874677","native_rightrail2":"963913335","rightrail2":"963913918","amp_midarticle":"963923312","native_midarticle":"963922183","native_mobile_midarticle":"963922184","native_mobile_footer":"963923619"}},{"name":"URL - CES","conditions":{"paths":["\/tag\/ces-2022","\/tag\/ces-2021","\/tag\/ces-2020","\/tag\/ces-2019","\/tag\/ces"]},"placements":{"leaderboard":"93484878","rightrail1":"93484879","rightrail2":"963913918","mobile_leaderboard":"93484877","mobile_footer":"93484876","native_inriver":"93501877","native_mobile_inriver":"93501878"}},{"name":"Post Type - Sponsored post defaults","conditions":{"post_types":["tc_sponsored_post"]},"placements":{"leaderboard":"963872468","rightrail1":"963872467","mobile_leaderboard":"963872466","mobile_footer":"963909570"}},{"name":"Run of site \/ fallback","conditions":[],"placements":{"native_inriver":"93501877","native_mobile_inriver":"93501878","leaderboard":"93484975","amp_leaderboard":"963912137","rightrail1":"93484976","native_rightrail1":"963912090","native_mobile_footer":"963923619","native_rightrail2":"963913332","native_midarticle":"963922183","native_mobile_midarticle":"963922184","amp_footer":"93523784","amp_midarticle":"963923315","rightrail2":"963913913","article_footer":"963908972","mobile_leaderboard":"93484974","mobile_footer":"93484973"}}]},"assetURI":"https:\/\/techcrunch.com\/wp-content\/themes\/techcrunch-2017","breaking":"","live_event":"0","feature_islands":{"homepage":[{"id":2291966,"date":"2022-03-31T13:56:16","date_gmt":"2022-03-31T20:56:16","guid":{"rendered":"https:\/\/techcrunch.com\/?p=2291966"},"modified":"2022-03-31T13:56:27","modified_gmt":"2022-03-31T20:56:27","slug":"co-founders-of-ukrainian-startup-delfast-discuss-navigating-through-a-crisis","status":"publish","type":"post","link":"https:\/\/techcrunch.com\/2022\/03\/31\/co-founders-of-ukrainian-startup-delfast-discuss-navigating-through-a-crisis\/","title":{"rendered":"Co-founders of Ukrainian startup Delfast discuss navigating through a crisis"},"content":{"rendered":" The COVID-19 pandemic<\/span> taught the world how to work from home, but Russia\u2019s war in Ukraine has taught the employees at Delfast, a Ukrainian e-bike startup, how to work from bomb shelters, while on the move and under threat of violence.\u00a0<\/span><\/p>\n The usual priorities of a startup \u2013 securing venture funding, researching and developing new products, finding product-market fit \u2013 haven\u2019t exactly been put on hold, but they are now much lower on Delfast\u2019s to-do list. Since Russian troops invaded Ukraine in late February, Delfast\u2019s top priority has been to see its Ukrainian team of 30 safely evacuated from the most dangerous parts of the country.\u00a0<\/span><\/p>\n When not focusing on sales, marketing, R&D and customer support, Delfast\u2019s smaller team of seven employees based in Los Angeles has been pleading with U.S. politicians and the European Commission to supply Ukraine with anti-aircraft missiles and fighter jets that could help Ukraine gain back some control over its air space, and, hopefully, put a stop to this war.\u00a0<\/span><\/p>\n Delfast\u2019s co-founders, Daniel Tonkopi and Serhiy Denysenko, say they have always believed in safeguarding the future. When they founded Delfast in 2014, originally as a delivery company, Tonkoply and Denysenko knew that providing couriers with green transportation options would be critical to the company\u2019s operations.\u00a0<\/span><\/p>\n \t \n\t\t \n\t\t\tThe most important thing for an entrepreneur, and in general for any leader, is to protect the team and be completely honest with them during a tough time.\t\t\t\t\t\t\tDaniel Tonkopi, co-founder of Delfast<\/cite>\n\t\t\t\t\t<\/blockquote>\n\t<\/div>\n\t<\/span><\/p>\n The founders soon realized that a bike with the power, range and battery life their couriers needed didn\u2019t exist, and so they set out to build one. In 2017, backed by a Kickstarter campaign that saw the company raise $165,000, the startup began manufacturing a bike to fit its needs \u2013 one that promptly <\/span>won the Guinness Book of World Records<\/span><\/a> for the greatest distance traveled on an electric motorbike on a single charge.<\/span><\/p>\n More recently, the Delfast Top 3.0 e-motorbike <\/span>won Forbes\u2019 fastest e-bike of the year<\/span><\/a> in 2022 after the company announced some serious <\/span>upgrades to the vehicle during CES<\/span><\/a>.\u00a0<\/span><\/p>\n We spoke with Delfast\u2019s co-founders to discuss what it\u2019s like running a startup during a war, how the startup is considering breaking into new business verticals, and the importance of always having a Plan B.\u00a0<\/span><\/p>\n The following interview, part of an ongoing series with founders who are building transportation companies, has been edited for length and clarity.\u00a0<\/span><\/i><\/p>\n Note: Serhiy Denysenko\u2019s answers were translated from Ukrainian by a member of Delfast\u2019s team for TechCrunch.\u00a0<\/span><\/i><\/p>\n TC: Serhiy, you’re on the ground in Kyiv. What’s your day-to-day like?<\/b><\/p>\n Denysenko: <\/b>Every morning starts with a check-in on Slack with all the colleagues. It\u2019s important to keep in touch and know that everyone is fine, or as fine as is possible right now.\u00a0<\/span><\/p>\n Besides my work as a COO, I\u2019ve been helping with volunteering, getting supplies and medicine to people, and this is something that pretty much every Ukrainian is now doing. I had my family relocated to Hungary, so I feel more or less safe, and I\u2019m just trying to work as much as possible and do my best in every possible area, whether that\u2019s supporting the company or supporting Ukraine in general.\u00a0<\/span><\/p>\n How are you managing your team through this crisis? What\u2019s changed?<\/b><\/p>\n Denysenko: <\/b>We got used to working remotely during Coronavirus times, so we have our task tracker, where everyone can see his or her task. Every Monday, we have an online Zoom meeting. Previously we only had these meetings at the executive level, but now during the war, we are gathering all together, just to see each other\u2019s faces and ask how they\u2019re doing, how\u2019s everyone feeling. Just to talk with everybody.\u00a0<\/span><\/p>\n <\/div>","protected":false},"excerpt":{"rendered":" “Every morning starts with a check-in on Slack with all the colleagues. It\u2019s important to keep in touch and know that everyone is fine, or as fine as is possible right now.”<\/p>\n","protected":false},"author":133574434,"featured_media":2291968,"comment_status":"open","ping_status":"closed","sticky":false,"template":"","format":"standard","meta":{"outcome":"","status":"","crunchbase_tag":0,"amp_status":"","relegenceEntities":[],"relegenceSubjects":[],"carmot_uuid":"91bf565f-a057-3836-8bac-dec8cc231af0"},"categories":[576602978,1102388,449223024,20429,2401],"tags":[576969762,4720757,2621719,576856615,4517177,514217,103650,32875,344761,9675,576638690,10759,429989,11701,34926503,22735,449557049],"crunchbase_tag":[],"tc_stories_tax":[],"tc_ec_category":[576796357],"tc_event":[],"jetpack_featured_media_url":"https:\/\/techcrunch.com\/wp-content\/uploads\/2022\/03\/Tonkopiy-Denysenko.png","parsely":{"version":"1.0.0","meta":{"@context":"http:\/\/schema.org","@type":"NewsArticle","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/techcrunch.com\/2022\/03\/31\/co-founders-of-ukrainian-startup-delfast-discuss-navigating-through-a-crisis\/"},"headline":"Clear for beer: Biometrics provider now enables alcohol purchases at Seahawks and Mariners games","url":"https:\/\/techcrunch.com\/2022\/03\/31\/co-founders-of-ukrainian-startup-delfast-discuss-navigating-through-a-crisis\/","thumbnailUrl":"https:\/\/techcrunch.com\/wp-content\/uploads\/2022\/03\/Tonkopiy-Denysenko.png?w=150","image":{"@type":"ImageObject","url":"https:\/\/techcrunch.com\/wp-content\/uploads\/2022\/03\/Tonkopiy-Denysenko.png?w=150"},"dateCreated":"2022-03-31T20:56:16Z","datePublished":"2022-03-31T20:56:16Z","dateModified":"2022-03-31T20:56:27Z","articleSection":"post","author":[{"@type":"Person","name":"Rebecca Bellan"}],"creator":["Rebecca Bellan"],"publisher":{"@type":"Organization","name":"TechCrunch","logo":{"@type":"imageObject","url":"https:\/\/techcrunch.com\/wp-content\/themes\/techcrunch-2017\/images\/logo-json-ld.png","width":"600","height":"60"}},"keywords":["@post-id:1686720","government","sports","biometrics","clear","mlb","nfl"]},"rendered":"\n




_stq = window._stq || [];
_stq.push([ 'view', {v:'ext',j:'1:10.7',blog:'136296444',post:'0',tz:'-7',srv:'techcrunch.com'} ]);
_stq.push([ 'clickTrackerInit', '136296444', '0' ]);



