



!function(){var n,o,i,e="renderMode=ie11";n=window.navigator.userAgent,o=n.indexOf("MSIE "),i=n.indexOf("Trident/"),(o>0||i>0)&&-1===window.location.href.indexOf(e)&&(window.location=window.location.href+("?"===document.location.search[0]?"&":"?")+e)}();








if ( ! window.isSSR ) {
!function(){var e,t,n,i,r={passive:!0,capture:!0},a=new Date,o=function(){i=[],t=-1,e=null,f(addEventListener);},c=function(i,r){e||(e=r,t=i,n=new Date,f(removeEventListener),u());},u=function(){if(t>=0&&t1e12?new Date:performance.now())-e.timeStamp;"pointerdown"==e.type?function(e,t){var n=function(){c(e,t),a();},i=function(){a();},a=function(){removeEventListener("pointerup",n,r),removeEventListener("pointercancel",i,r);};addEventListener("pointerup",n,r),addEventListener("pointercancel",i,r);}(t,e):c(t,e);}},f=function(e){["mousedown","keydown","touchstart","pointerdown"].forEach((function(t){return e(t,s,r)}));},p="hidden"===document.visibilityState?0:1/0;addEventListener("visibilitychange",(function e(t){"hidden"===document.visibilityState&&(p=t.timeStamp,removeEventListener("visibilitychange",e,!0));}),!0);o(),self.webVitals={firstInputPolyfill:function(e){i.push(e),u();},resetFirstInputPolyfill:o,get firstHiddenTime(){return p}};}();
}



!function(){var n="//"+window.location.hostname+"/wp-json/tc/v1/users/check_login";fetch(n,{method:"POST",headers:{"Content-Type":"application/json; charset=utf-8"},credentials:"include"}).then(function(n){window.tc_profile={resp:n}})}();

Casey Neistat’s David Dobrik documentary explores what happens when creators cross the line – TechCrunch












window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/techcrunch.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r


img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 0.07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}



body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}



























{"@context":"http:\/\/schema.org","@type":"NewsArticle","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/techcrunch.com\/2022\/03\/12\/david-dobrik-documentary-premieres-sxsw-casey-neistat-reveals-youtube-dangers\/"},"headline":"Casey Neistat\u2019s David Dobrik documentary explores what happens when creators cross the line","url":"https:\/\/techcrunch.com\/2022\/03\/12\/david-dobrik-documentary-premieres-sxsw-casey-neistat-reveals-youtube-dangers\/","thumbnailUrl":"https:\/\/techcrunch.com\/wp-content\/uploads\/2022\/03\/UTI_052_wcolor-1.jpg?w=150","image":{"@type":"ImageObject","url":"https:\/\/techcrunch.com\/wp-content\/uploads\/2022\/03\/UTI_052_wcolor-1.jpg?w=150"},"dateCreated":"2022-03-12T17:00:16Z","datePublished":"2022-03-12T17:00:16Z","dateModified":"2022-03-14T14:19:10Z","articleSection":"post","author":[{"@type":"Person","name":"Amanda Silberling"}],"creator":["Amanda Silberling"],"publisher":{"@type":"Organization","name":"TechCrunch","logo":{"@type":"imageObject","url":"https:\/\/techcrunch.com\/wp-content\/themes\/techcrunch-2017\/images\/logo-json-ld.png","width":"600","height":"60"}},"keywords":["@post-id:2283706","drama","entertainment","casey neistat","david dobrik","dispo","doordash","internet culture","jackass","jimmy fallon","justin bieber","kylie jenner","logan paul","social media","spark capital","steve","youtube","youtubers"]}









































window.JAC_CONFIG = {
client: {
onReady: function() {
document.dispatchEvent( new Event( 'JACReady' ) );
},
}
};










Casey Neistat’s David Dobrik documentary explores what happens when creators cross the line
'Under the Influence' premieres this weekend at SXSW


Amanda Silberling 3 weeks







“There’s three different things that make up a vlog,” David Dobrik, then a rising YouTube star, explained to Casey Neistat, a veteran YouTuber and filmmaker. Neistat’s camera pans to show a swimming pool, where a member of Dobrik’s ensemble, the Vlog Squad, balances on a jet ski, attempting to toss a basketball from half-court distance over his shoulder and into a hoop. “It’s like, interesting things, cool visuals and funny stuff. And this is not funny unless someone gets hurt.”
As Dobrik’s following grew, his stunts became more elaborate. People got hurt. It wasn’t funny.
When Neistat began filming his first feature-length documentary “Under the Influence” in 2019, the older, wiser YouTube star wanted to capture the phenomenon of David Dobrik, the then-22-year-old and fifth most-viewed creator on the platform. Neistat followed Dobrik as he moved into multimillion-dollar homes, performed for crowds of screaming college kids and bought his friends Teslas as casually as if treating them to lunch at Chipotle (where they could have ordered Dobrik-branded burritos).

Now, as “Under the Influence” premieres at SXSW, Neistat is telling a far different story than the one he set out to document. In fact, he threw out two years of post-production work once his already-controversial muse became a bonafide persona non grata online.
“I definitely started the process of making this movie in good faith. I think it was undeniable, David’s phenomenon. That’s not to praise the content he was making itself, but certainly, the phenomenon that was David was something absolutely extraordinary,” Neistat told TechCrunch. “It was clear that his content, I think to say it generously, was walking a very fine line, even back then.”
At the time, Dobrik was on top of the world, filming prank videos with celebrities like Kylie Jenner and Justin Bieber and transcending the bounds of social media to make guest appearances on “Late Night with Jimmy Fallon.” But his pedestal was built on the sheer luck that he got away with so many dangerous stunts. Eventually, Dobrik went far enough that it toppled over.
Within two years – as Neistat continued to document – Dobrik found himself at the center of two serious scandals. In March 2021, Insider reported that a woman in one of his videos claimed to have been sexually assaulted by a Vlog Squad member on the night they filmed a video about group sex.

Dobrik lost sponsorships with brands like Hello Fresh, SeatGeek, EA Sports and DoorDash; he was demonetized on YouTube; and he stepped down from Dispo, the venture-funded social photo-sharing app that he co-founded. Early investors including Spark Capital, Seven Seven Six and Unshackled committed to donate any potential profits from their investment in the app to organizations working with survivors of sexual assault.
But all the while, Dobrik was hiding another secret: The year before, a risky stunt went so wrong that his friend and collaborator Jeff Wittek nearly died.



Image Credits: Casey Neistat


“There was no such thing as a ‘power dynamic’ to me”
Dobrik’s stunts were always dangerous. When Neistat first visited his mansion in 2019, Dobrik greeted him at the door with a flamethrower, which he wielded haphazardly, like a Nerf gun.
“There was never a naivety on my part, even in my relationship with David, that everything was perfect,” Neistat told TechCrunch. “Part of my interest in telling this story was to try to reveal how this is done, and how he tried to get away with what he was getting away with.”
Yet documenting the highs and lows of Dobrik’s at-times dangerous pursuits is arguably its own flavor of sensationalism.
Early in the documentary, when Jonah (whose real name is Nick Antonyan – he’s called Jonah in the vlogs because he looks like Jonah Hill, and his body type often makes him the butt of hurtful jokes) drives a motorbike over a ramp and into a pool, he punctures a hole in his stomach.
“Let’s get Jonah to the hospital, and David, let’s get this footage into editing,” a Vlog Squad member told Dobrik.
Jonah proved to be OK after his trip to the emergency room, yet this near-miss didn’t appear to be a wakeup call for Dobrik, who continued to pursue the next biggest stunt, regardless of whether it could put his friends – who also acted as business collaborators – in danger.
“I remember very clearly, one of the first questions I asked David was, ‘These people that we’ve seen in your videos, are they your friends or your coworkers?’ And his response, that’s included in the movie, is … he hesitates,” Neistat said. “It caught me off guard, because I expected him to be almost offended at that question.”
Dobrik’s newfound wealth gave him access to flamethrowers, motorcycles, jet skis and heavy machinery for riskier stunts, but unlike Hollywood, where on-set stunts are heavily regulated, Dobrik was not required to hire safety professionals, so he didn’t.
“It’s certainly an understandable suggestion to draw parallels between the content that David made and something like ‘Jackass,’ but there’s one extraordinary, bold line between the two, and that line is one of consent,” Neistat told TechCrunch. “Steve-O is a friend of mine, and every member of the ‘Jackass’ team knows exactly what they’re signing up for. They know what the cost is going to be to them physically. They know what their liability is, they know what their return is, they know what the transaction is. It is consensual, and I think that is the extraordinary difference between the things that you see on YouTube – especially when you’re looking at sort of an ensemble cast of characters like David’s videos – and something like ‘Jackass.’”
Of course, accidents still happen in Hollywood, but on YouTube, there’s no possible way that a platform could regulate what happens during filming, even if it wanted to.
Even though YouTube bans “dangerous or threatening pranks,” the guideline is usually only enforced to stop people from participating in potentially deadly viral challenges. When YouTube added the rule in 2019, the company specifically referenced trends like people eating Tide Pods or trying to light themselves on fire.
While Dobrik’s pranks could (and did) cause serious injury, his videos weren’t removed from YouTube.
“We don’t allow pranks that make victims believe they’re in serious physical danger – for example, a home invasion prank or a drive-by shooting prank,” YouTube wrote at the time. “We also don’t allow pranks that cause children to experience severe emotional distress, meaning something so bad that it could leave the child traumatized for life.”
Many of YouTube’s biggest stars have followed this same formula – they start with low-budget pranks, and as their channels pick up steam and bring them riches, there’s no boundary to the potential for their antics. It’s a form of wish-fulfillment for young viewers – if you and your friends lived in a big mansion with unlimited cash, what mischief would you get up to?
“This endless pursuit of sensationalism is where I think someone like David lives. The more sensational it was, the crazier the stunts, the more views it had,” Neistat said. “A number of creators on YouTube have pursued a similar trajectory, and it has never ended well.”
YouTube’s top trending video of 2021 featured Jimmy Donaldson (MrBeast) following a similar pursuit of sensationalism – he buried himself alive for 50 hours, though Donaldson did hire a medic to keep watch on standby.
Another prominent YouTuber, Logan Paul, faced consequences for prioritizing shock value over his responsibility as a creator with a massive platform. In conversation with TechCrunch, Neistat brought up Paul’s “suicide forest” scandal, in which the YouTuber visited a Japanese forest known to be a common site of suicides and made jokes about a dead body he encountered. YouTube cut ties with Paul, who said his poor judgment was a result of being “misguided by shock and awe.”
Similarly, YouTube demonetized Dobrik’s channels in the aftermath of the sexual assault allegations against a member of his Vlog Squad. Recently, Dobrik said on his podcast that he still isn’t making money on YouTube. TechCrunch asked YouTube if Dobrik’s channels remain demonetized, but did not receive a response.
On screen, Neistat asked Dobrik, “There’s something gross about a guy using his social media platform and his influence to attract young women, and then you make a video out of it. Did any of that occur to you as wrong or inappropriate?”
“At that time, there was no such thing as a ‘power dynamic’ to me,” Dobrik replied in the documentary – an admission that he never considered how his position as a super-sized social media star could change the way people interacted with him. “I didn’t see that as anything weird. Looking back at it now, it’s really gross.”



Image Credits: Casey Neistat


“I should be dead”
A month after the Insider article was published, another bomb dropped: Vlog Squad member Jeff Wittek revealed in his own YouTube documentary that, the previous year, Dobrik had swung him around on an excavator. The construction equipment requires a license to operate, and Dobrik didn’t have that or any other safety supervision for the stunt.
Dobrik subsequently lost control of the heavy machinery and, as Neistat depicts in a horrifyingly gory scene, Wittek slammed into the side of the crane and broke open the side of his face. Since then, Wittek has had at least nine eye surgeries and cut ties with Dobrik, who continues to pay his medical bills.
“I shouldn’t be here anymore,” Wittek told Neistat in the film. “I should be dead.”
Neistat told TechCrunch that Dobrik has seen the documentary, but they haven’t spoken about it – in fact, they haven’t spoken since their final interview, which took place after Insider published sexual assault allegations against Dobrik’s collaborator. TechCrunch asked Dobrik’s team for comment on the film, but did not hear back before publication.
“Jeff’s accident had a tremendous impact on how I was conducting interviews, and my professional relationship with David,” Neistat said. “And then when Kat’s article came out, that was a dramatic, dramatic shift in how the movie was captured.”
“It was very heavy, and you can hear in the tone of my voice just how it kind of became a little bit more contentious, and I became more confrontational with him. In that final interview, I think one of the first questions I asked him was, ‘Do you feel responsible?’”
In a podcast published days before “Under the Influence” premiered at SXSW, Dobrik expressed remorse for the egregious incidents that the documentary centers around. Yet in the documentary, he doesn’t seem to grasp the implications of his mistakes.
“The [Insider article] was written because this place wanted clicks, like, it wasn’t written because the company’s going and looking after the victim and making sure she’s OK,” Dobrik said to Neistat in the documentary.
A few weeks ago, Wittek made a podcast episode called “Dear David…” about why he was no longer friends with the figure who propelled him to fame.
“I’ll have life-long brain injuries, and I saved him from fucking everything. He could’ve got deported, he could’ve got put in jail for manslaughter, he could’ve got sued for everything,” Wittek said on his podcast. “I took it on the chin, and then to see [the documentary] … that just made me completely lose all respect for this guy, and lose all hope he could ever turn around and become a better person.”
Dobrik’s career has certainly taken a sizable hit, but he continues to post on YouTube, where he still has 18.3 million subscribers. He even has a Discovery show called “Discovering David Dobrik,” a docuseries in which he travels the world with his friends. The show was announced and filmed after both of these scandals came to light.
Even in his first interview with Dobrik, Neistat observed that the young star looked haggard and overworked.
“It’s prescient to see it now,” Neistat told TechCrunch.
But it’s not a coincidence that so many top YouTubers like Dobrik, Donaldson and Paul follow this same trajectory: They strive to make each video more engaging than the last, but eventually, there seems to be just two paths. Either you burn out or make a career-altering mistake before you take a beat to slow down.
“I think that there’s always a pursuit. It’s relevant for a musician – how do you keep your music interesting?” Neistat said. “But what makes individuals like David Dobrik different is that their pursuit is not coming out with the next song or making the next movie. Their pursuit is, how can I be more sensationalist? And that is a very, very, very dangerous pursuit, because the minute you achieve something that was crazier than the last, you then have to go past that.”









// Configure the PARSELY window global to disable auto-tracking.
// Must load before the Parse.ly script itself.
window.PARSELY = {
autotrack: false,
onload: this.onload,
};


if ( ! window.isSSR ) {
(function(w,d,t,r,u){w[u]=w[u]||[];w[u].push({'projectId':'10000','properties':{'pixelId':'428726','qstrings': { 'et': 'custom','ea': 'page view','product_id': window.location.pathname,'site': 'techcrunch' },}});var s=d.createElement(t);s.src=r;s.async=true;s.onload=s.onreadystatechange=function(){var y,rs=this.readyState,c=w[u];if(rs&&rs!="complete"&&rs!="loaded"){return}try{y=YAHOO.ywa.I13N.fireBeacon;w[u]=[];w[u].push=function(p){y([p])};y(c)}catch(e){}};var scr=d.getElementsByTagName(t)[0],par=scr.parentNode;par.insertBefore(s,scr)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");
}


{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"TechCrunch","logo":{"@type":"imageObject","url":"https:\/\/techcrunch.com\/wp-content\/themes\/techcrunch-2017\/images\/logo-json-ld.png","width":"600","height":"60"}},"@type":"NewsArticle","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/techcrunch.com\/2022\/03\/12\/david-dobrik-documentary-premieres-sxsw-casey-neistat-reveals-youtube-dangers\/"},"headline":"Casey Neistat\u2019s David Dobrik documentary explores what happens when creators cross the line","image":{"@type":"ImageObject","url":"https:\/\/techcrunch.com\/wp-content\/uploads\/2022\/03\/UTI_052_wcolor-1.jpg?w=680","width":680,"height":383},"datePublished":"2022-03-12T17:00:16+00:00","dateModified":"2022-03-14T14:19:10+00:00","author":[{"@type":"Person","name":"Amanda Silberling"}],"description":"\u201cThere\u2019s three different things that make up a vlog,\u201d David Dobrik, then a rising YouTube star, explained to Casey Neistat, a veteran YouTuber and filmmaker. Neistat\u2019s camera pans to show a swimming pool, where a member of Dobrik\u2019s ensemble, the Vlog Squad, balances on a jet ski, attempting to toss a basketball from half-court distance […]","speakable":{"@type":"SpeakableSpecification","cssSelector":[".alpha","#speakable-summary"]}}

var wpParsely = {"apikey":"techcrunch.com"};





try{Typekit.load({ async: true });}catch(e){}


var tc_app_data = {"ads":{"gemini_enabled":false,"gemini_codes":{"position_4":{"mobile":"ae64471c-14c2-4457-8e9b-a5190206eafd","desktop":"b2018d9e-dedc-4e85-8823-b06917beb892"},"position_8":{"mobile":"619392a1-b497-4aa9-b683-24aab7246c16","desktop":"05c0b21d-e742-494d-ac59-474e3feaa4b8"}},"mns":[{"name":"Homepage and its pagination","conditions":{"paths":["(^\/$)|(\/page\/\\d+)"]},"placements":{"native_inriver":"93484857","leaderboard":"93484945","rightrail1":"93484946","native_mobile_inriver":"93484858","mobile_footer":"93484942","mobile_leaderboard":"93484943","native_rightrail2":"963913331","rightrail2":"963913914","native_rightrail1":"963903172","rightrail_feature_island":"963923670"}},{"name":"Tag - Startups","conditions":{"taxonomy":"post_tag","terms":["startups"]},"placements":{"mobile_footer":"93484986","mobile_leaderboard":"93484987","leaderboard":"93484988","amp_leaderboard":"963912138","rightrail1":"93484989","rightrail2":"963913915","article_footer":"963908973","amp_footer":"93523762","amp_midarticle":"963923317","native_midarticle":"963922183","native_rightrail1":"963912091","native_rightrail2":"963913330","native_mobile_midarticle":"963922184","native_mobile_footer":"963923619"}},{"name":"Category - Startups","conditions":{"taxonomy":"category","terms":["startups"]},"placements":{"mobile_footer":"93484986","mobile_leaderboard":"93484987","leaderboard":"93484988","amp_leaderboard":"963912138","rightrail1":"93484989","native_rightrail1":"963912091","article_footer":"963908973","amp_footer":"93523762","native_rightrail2":"963913330","rightrail2":"963913915","amp_midarticle":"963923317","native_midarticle":"963922183","native_mobile_midarticle":"963922184","native_mobile_footer":"963923619"}},{"name":"Tag - 5G","conditions":{"taxonomy":"post_tag","terms":["5g","5G"]},"placements":{"mobile_footer":"963898333","mobile_leaderboard":"963898334","amp_footer":"963898332","leaderboard":"963898335","amp_leaderboard":"963912139","rightrail1":"963898336","native_rightrail1":"963909550","article_footer":"963908970","native_rightrail2":"963913333","amp_midarticle":"963923310","native_midarticle":"963922183","rightrail2":"963913916","native_mobile_midarticle":"963922184","native_mobile_footer":"963923619"}},{"name":"URL - 5G","conditions":{"paths":["\/tag\/5g"]},"placements":{"leaderboard":"963898335","rightrail1":"963898336","rightrail2":"963913916","mobile_leaderboard":"963898334","mobile_footer":"963898333","native_inriver":"93501877","native_mobile_inriver":"93501878"}},{"name":"Tag - Disrupt","conditions":{"taxonomy":"post_tag","terms":["disrupt"]},"placements":{"mobile_footer":"93484895","mobile_leaderboard":"93484896","leaderboard":"93484897","amp_leaderboard":"963912142","rightrail1":"93484898","native_rightrail1":"963911273","amp_footer":"93523765","native_rightrail2":"963913336","amp_midarticle":"963923313","native_midarticle":"963922183","native_mobile_midarticle":"963922184","rightrail2":"963913919","article_footer":"963911272","native_mobile_footer":"963923619"}},{"name":"Tag - Holiday Gift Guide","conditions":{"taxonomy":"post_tag","terms":["gift-guide-2021"]},"placements":{"mobile_footer":"93484930","mobile_leaderboard":"93484931","leaderboard":"93484932","amp_leaderboard":"963912143","rightrail1":"93484933","article_footer":"963908971","amp_footer":"963874680","rightrail2":"963913920","amp_midarticle":"963923314","native_rightrail1":"963912093","native_rightrail2":"963913337","native_mobile_footer":"963923619"}},{"name":"URL - Holiday Gift Guide","conditions":{"paths":["\/pages\/gift-guide-2021\/","\/tag\/gift-guide-2021\/"]},"placements":{"mobile_footer":"93484930","mobile_leaderboard":"93484931","leaderboard":"93484932","rightrail1":"93484933","rightrail2":"963913920","native_inriver":"93501877","native_mobile_inriver":"93501878"}},{"name":"Tag - CES","conditions":{"taxonomy":"post_tag","terms":["ces","CES","ces-2021","CES-2021","ces-2022","ces-2020","ces-2019"]},"placements":{"mobile_footer":"93484876","mobile_leaderboard":"93484877","leaderboard":"93484878","amp_leaderboard":"963912141","rightrail1":"93484879","native_rightrail1":"963910470","article_footer":"963909894","amp_footer":"963874677","native_rightrail2":"963913335","rightrail2":"963913918","amp_midarticle":"963923312","native_midarticle":"963922183","native_mobile_midarticle":"963922184","native_mobile_footer":"963923619"}},{"name":"URL - CES","conditions":{"paths":["\/tag\/ces-2022","\/tag\/ces-2021","\/tag\/ces-2020","\/tag\/ces-2019","\/tag\/ces"]},"placements":{"leaderboard":"93484878","rightrail1":"93484879","rightrail2":"963913918","mobile_leaderboard":"93484877","mobile_footer":"93484876","native_inriver":"93501877","native_mobile_inriver":"93501878"}},{"name":"Post Type - Sponsored post defaults","conditions":{"post_types":["tc_sponsored_post"]},"placements":{"leaderboard":"963872468","rightrail1":"963872467","mobile_leaderboard":"963872466","mobile_footer":"963909570"}},{"name":"Run of site \/ fallback","conditions":[],"placements":{"native_inriver":"93501877","native_mobile_inriver":"93501878","leaderboard":"93484975","amp_leaderboard":"963912137","rightrail1":"93484976","native_rightrail1":"963912090","native_mobile_footer":"963923619","native_rightrail2":"963913332","native_midarticle":"963922183","native_mobile_midarticle":"963922184","amp_footer":"93523784","amp_midarticle":"963923315","rightrail2":"963913913","article_footer":"963908972","mobile_leaderboard":"93484974","mobile_footer":"93484973"}}]},"assetURI":"https:\/\/techcrunch.com\/wp-content\/themes\/techcrunch-2017","breaking":"","live_event":"0","feature_islands":{"homepage":[{"id":2291966,"date":"2022-03-31T13:56:16","date_gmt":"2022-03-31T20:56:16","guid":{"rendered":"https:\/\/techcrunch.com\/?p=2291966"},"modified":"2022-03-31T13:56:27","modified_gmt":"2022-03-31T20:56:27","slug":"co-founders-of-ukrainian-startup-delfast-discuss-navigating-through-a-crisis","status":"publish","type":"post","link":"https:\/\/techcrunch.com\/2022\/03\/31\/co-founders-of-ukrainian-startup-delfast-discuss-navigating-through-a-crisis\/","title":{"rendered":"Co-founders of Ukrainian startup Delfast discuss navigating through a crisis"},"content":{"rendered":" The COVID-19 pandemic<\/span> taught the world how to work from home, but Russia\u2019s war in Ukraine has taught the employees at Delfast, a Ukrainian e-bike startup, how to work from bomb shelters, while on the move and under threat of violence.\u00a0<\/span><\/p>\n The usual priorities of a startup \u2013 securing venture funding, researching and developing new products, finding product-market fit \u2013 haven\u2019t exactly been put on hold, but they are now much lower on Delfast\u2019s to-do list. Since Russian troops invaded Ukraine in late February, Delfast\u2019s top priority has been to see its Ukrainian team of 30 safely evacuated from the most dangerous parts of the country.\u00a0<\/span><\/p>\n When not focusing on sales, marketing, R&D and customer support, Delfast\u2019s smaller team of seven employees based in Los Angeles has been pleading with U.S. politicians and the European Commission to supply Ukraine with anti-aircraft missiles and fighter jets that could help Ukraine gain back some control over its air space, and, hopefully, put a stop to this war.\u00a0<\/span><\/p>\n Delfast\u2019s co-founders, Daniel Tonkopi and Serhiy Denysenko, say they have always believed in safeguarding the future. When they founded Delfast in 2014, originally as a delivery company, Tonkoply and Denysenko knew that providing couriers with green transportation options would be critical to the company\u2019s operations.\u00a0<\/span><\/p>\n \t \n\t\t \n\t\t\tThe most important thing for an entrepreneur, and in general for any leader, is to protect the team and be completely honest with them during a tough time.\t\t\t\t\t\t\tDaniel Tonkopi, co-founder of Delfast<\/cite>\n\t\t\t\t\t<\/blockquote>\n\t<\/div>\n\t<\/span><\/p>\n The founders soon realized that a bike with the power, range and battery life their couriers needed didn\u2019t exist, and so they set out to build one. In 2017, backed by a Kickstarter campaign that saw the company raise $165,000, the startup began manufacturing a bike to fit its needs \u2013 one that promptly <\/span>won the Guinness Book of World Records<\/span><\/a> for the greatest distance traveled on an electric motorbike on a single charge.<\/span><\/p>\n More recently, the Delfast Top 3.0 e-motorbike <\/span>won Forbes\u2019 fastest e-bike of the year<\/span><\/a> in 2022 after the company announced some serious <\/span>upgrades to the vehicle during CES<\/span><\/a>.\u00a0<\/span><\/p>\n We spoke with Delfast\u2019s co-founders to discuss what it\u2019s like running a startup during a war, how the startup is considering breaking into new business verticals, and the importance of always having a Plan B.\u00a0<\/span><\/p>\n The following interview, part of an ongoing series with founders who are building transportation companies, has been edited for length and clarity.\u00a0<\/span><\/i><\/p>\n Note: Serhiy Denysenko\u2019s answers were translated from Ukrainian by a member of Delfast\u2019s team for TechCrunch.\u00a0<\/span><\/i><\/p>\n TC: Serhiy, you’re on the ground in Kyiv. What’s your day-to-day like?<\/b><\/p>\n Denysenko: <\/b>Every morning starts with a check-in on Slack with all the colleagues. It\u2019s important to keep in touch and know that everyone is fine, or as fine as is possible right now.\u00a0<\/span><\/p>\n Besides my work as a COO, I\u2019ve been helping with volunteering, getting supplies and medicine to people, and this is something that pretty much every Ukrainian is now doing. I had my family relocated to Hungary, so I feel more or less safe, and I\u2019m just trying to work as much as possible and do my best in every possible area, whether that\u2019s supporting the company or supporting Ukraine in general.\u00a0<\/span><\/p>\n How are you managing your team through this crisis? What\u2019s changed?<\/b><\/p>\n Denysenko: <\/b>We got used to working remotely during Coronavirus times, so we have our task tracker, where everyone can see his or her task. Every Monday, we have an online Zoom meeting. Previously we only had these meetings at the executive level, but now during the war, we are gathering all together, just to see each other\u2019s faces and ask how they\u2019re doing, how\u2019s everyone feeling. Just to talk with everybody.\u00a0<\/span><\/p>\n <\/div>","protected":false},"excerpt":{"rendered":" “Every morning starts with a check-in on Slack with all the colleagues. It\u2019s important to keep in touch and know that everyone is fine, or as fine as is possible right now.”<\/p>\n","protected":false},"author":133574434,"featured_media":2291968,"comment_status":"open","ping_status":"closed","sticky":false,"template":"","format":"standard","meta":{"outcome":"","status":"","crunchbase_tag":0,"amp_status":"","relegenceEntities":[],"relegenceSubjects":[],"carmot_uuid":"91bf565f-a057-3836-8bac-dec8cc231af0"},"categories":[576602978,1102388,449223024,20429,2401],"tags":[576969762,4720757,2621719,576856615,4517177,514217,103650,32875,344761,9675,576638690,10759,429989,11701,34926503,22735,449557049],"crunchbase_tag":[],"tc_stories_tax":[],"tc_ec_category":[576796357],"tc_event":[],"jetpack_featured_media_url":"https:\/\/techcrunch.com\/wp-content\/uploads\/2022\/03\/Tonkopiy-Denysenko.png","parsely":{"version":"1.0.0","meta":{"@context":"http:\/\/schema.org","@type":"NewsArticle","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/techcrunch.com\/2022\/03\/31\/co-founders-of-ukrainian-startup-delfast-discuss-navigating-through-a-crisis\/"},"headline":"Clear for beer: Biometrics provider now enables alcohol purchases at Seahawks and Mariners games","url":"https:\/\/techcrunch.com\/2022\/03\/31\/co-founders-of-ukrainian-startup-delfast-discuss-navigating-through-a-crisis\/","thumbnailUrl":"https:\/\/techcrunch.com\/wp-content\/uploads\/2022\/03\/Tonkopiy-Denysenko.png?w=150","image":{"@type":"ImageObject","url":"https:\/\/techcrunch.com\/wp-content\/uploads\/2022\/03\/Tonkopiy-Denysenko.png?w=150"},"dateCreated":"2022-03-31T20:56:16Z","datePublished":"2022-03-31T20:56:16Z","dateModified":"2022-03-31T20:56:27Z","articleSection":"post","author":[{"@type":"Person","name":"Rebecca Bellan"}],"creator":["Rebecca Bellan"],"publisher":{"@type":"Organization","name":"TechCrunch","logo":{"@type":"imageObject","url":"https:\/\/techcrunch.com\/wp-content\/themes\/techcrunch-2017\/images\/logo-json-ld.png","width":"600","height":"60"}},"keywords":["@post-id:1686720","government","sports","biometrics","clear","mlb","nfl"]},"rendered":"\n




_stq = window._stq || [];
_stq.push([ 'view', {v:'ext',j:'1:10.7',blog:'136296444',post:'2283706',tz:'-7',srv:'techcrunch.com'} ]);
_stq.push([ 'clickTrackerInit', '136296444', '2283706' ]);



