



!function(){var n,o,i,e="renderMode=ie11";n=window.navigator.userAgent,o=n.indexOf("MSIE "),i=n.indexOf("Trident/"),(o>0||i>0)&&-1===window.location.href.indexOf(e)&&(window.location=window.location.href+("?"===document.location.search[0]?"&":"?")+e)}();








if ( ! window.isSSR ) {
!function(){var e,t,n,i,r={passive:!0,capture:!0},a=new Date,o=function(){i=[],t=-1,e=null,f(addEventListener);},c=function(i,r){e||(e=r,t=i,n=new Date,f(removeEventListener),u());},u=function(){if(t>=0&&t1e12?new Date:performance.now())-e.timeStamp;"pointerdown"==e.type?function(e,t){var n=function(){c(e,t),a();},i=function(){a();},a=function(){removeEventListener("pointerup",n,r),removeEventListener("pointercancel",i,r);};addEventListener("pointerup",n,r),addEventListener("pointercancel",i,r);}(t,e):c(t,e);}},f=function(e){["mousedown","keydown","touchstart","pointerdown"].forEach((function(t){return e(t,s,r)}));},p="hidden"===document.visibilityState?0:1/0;addEventListener("visibilitychange",(function e(t){"hidden"===document.visibilityState&&(p=t.timeStamp,removeEventListener("visibilitychange",e,!0));}),!0);o(),self.webVitals={firstInputPolyfill:function(e){i.push(e),u();},resetFirstInputPolyfill:o,get firstHiddenTime(){return p}};}();
}



!function(){var n="//"+window.location.hostname+"/wp-json/tc/v1/users/check_login";fetch(n,{method:"POST",headers:{"Content-Type":"application/json; charset=utf-8"},credentials:"include"}).then(function(n){window.tc_profile={resp:n}})}();

The Station: Dispatches from a US-Ukrainian startup, Waymo gets a trade secret win and Rivian’s production strategy – TechCrunch












window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/techcrunch.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r


img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 0.07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}



body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}



























{"@context":"http:\/\/schema.org","@type":"NewsArticle","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/techcrunch.com\/2022\/02\/28\/the-station-dispatches-from-a-us-ukrainian-startup-waymo-gets-a-trade-secret-win-and-rivians-production-strategy\/"},"headline":"The Station: Dispatches from a US-Ukrainian startup, Waymo gets a trade secret win and Rivian's production strategy","url":"https:\/\/techcrunch.com\/2022\/02\/28\/the-station-dispatches-from-a-us-ukrainian-startup-waymo-gets-a-trade-secret-win-and-rivians-production-strategy\/","thumbnailUrl":"https:\/\/techcrunch.com\/wp-content\/uploads\/2022\/02\/GettyImages-1238813007.jpg?w=150","image":{"@type":"ImageObject","url":"https:\/\/techcrunch.com\/wp-content\/uploads\/2022\/02\/GettyImages-1238813007.jpg?w=150"},"dateCreated":"2022-02-28T12:15:43Z","datePublished":"2022-02-28T12:15:43Z","dateModified":"2022-02-28T15:23:21Z","articleSection":"post","author":[{"@type":"Person","name":"Kirsten Korosec"}],"creator":["Kirsten Korosec"],"publisher":{"@type":"Organization","name":"TechCrunch","logo":{"@type":"imageObject","url":"https:\/\/techcrunch.com\/wp-content\/themes\/techcrunch-2017\/images\/logo-json-ld.png","width":"600","height":"60"}},"keywords":["@post-id:2277254","automotive","transportation","venture capital","ford","general motors","gm","rivian","startups","tesla"]}









































window.JAC_CONFIG = {
client: {
onReady: function() {
document.dispatchEvent( new Event( 'JACReady' ) );
},
}
};










The Station: Dispatches from a US-Ukrainian startup, Waymo gets a trade secret win and Rivian’s production strategy


Kirsten Korosec 1 month







The Station is a weekly newsletter dedicated to all things transportation. Sign up here — just click The Station — to receive it every weekend in your inbox.
Hello readers: Welcome to The Station, your central hub for all past, present, and future means of moving people and packages from Point A to Point B.
We have a lot to get to this week, so I’ll skip the pleasantries and get right to it.

We’ve heard a lot about how the Russian invasion of Ukraine has disrupted supply chains (more on that in other sections), but the far greater disruption is on the people who live in the region. Here at TechCrunch, we are taking a cautious approach to how we cover the invasion, fighting and ultimate aftermath. We’re a media outlet focused on technology, but more specifically on the builders and investors behind it. And that is the filter we will use when covering this conflict.
That brings me to Delfast Bikes, a U.S.-Ukrainian e-bike startup that we wrote about earlier this year when it rolled out an upgraded model of its electric Top 3.0 bike at CES 2022.
I’ve been in touch with some employees who work for Delfast Bikes, and as you might imagine it’s a troubling, uncertain and scary time for them.
The majority of the company, about 40 people, is based all over Ukraine and have been communicating with each other. I will not include their identities or list where they are, but I can share a few stories.

Many spent hours — one reported a 25-hour travel day — to get to safer, more stable parts of Ukraine. One product engineer struck a more positive tone and said COVID taught them to be flexible while working remotely.
All have reported frequent air sirens, sleeping in bomb shelters or basements with their families and pets, and being in a general state of anxiety as the fighting unfolds. The internet, power and basic city infrastructure are not affected, according to one employee’s message to me Saturday. One noted (from a different location in Ukraine that was being shelled Saturday) that they are now able to distinguish the sounds of anti-aircraft weapons from “Grads,” the truck-mounted multiple rocket launcher.
Still they seem (at least as late as February 25) determined to keep working. “Yes, we keep working,” one wrote to me. “As much as we can. Despite permanent anxiety because of Russian actions and checking news, Delfast does not stop being Delfast.”
The U.S. team, which is based in Los Angeles, is donating 5% its income to Ukrainian organizations to help stop the invasion. They have also joined protests and keep in touch with their co-workers in Ukraine.
My co-workers also wrote about the tech industry is responding to Russia’s invasion of Ukraine.
As always, you can email me at kirsten.korosec@techcrunch.com to share thoughts, criticisms, opinions or tips. You also can send a direct message to Kirsten at Twitter — @kirstenkorosec.
Micromobbin’

One company and its story stood out to me this week in the micromobility world.
I’m referring to Taur, a London-based e-scooter brand that is coming fresh onto the scene with the thesis that the future of scooters is ownership, not shared. To speed that along, these scooters need to be cool and functional enough to hit the mainstream.
Taur’s scooters, priced at a premium $1,495, are sleek, white and foldable. Its pitch: the scooters are built by people who actually ride the micromobility devices and know what’s missing from the market already. The scooters have certain design features like big Continental tires, brake lights and a rear light that shoots light up at the rider so other road users can see them. They’ve got a modular design, made of five parts, that make it easy to get them serviced and maintained at a local bike shop.
And best and weirdest of all, they have forward-facing, “twin ski” foot pads, so the rider isn’t in the awkward half-front-facing position. My fear would be that I’d lean forward too far and face-plant spectacularly, but co-founder and lead designer Carson Brown assured me that it’s a smooth, and even more stable, ride.
I’ll have to take his word for it until I can make it to Los Angeles, where the company is launching this week. Taur was meant to launch in London, but the U.K. still (?!) has not legalized privately owned scooters. Angelenos can expect deliveries for pre-orders to start this summer.
In other news …
Singapore-based Beam has secured $93 million in funding to expand into new Asian markets and further develop and deploy its fifth-generation Saturn e-scooters, many of which will come with cameras and a computer-vision ADAS system that will detect pedestrians and sidewalk riding and all that fun stuff.
Beam also published a study of New Zealand Beam riders, and among those who still own a car (68% of respondents), 35% said they used their car less as a result of having access to e-scooters. A quarter said they are likely, more likely or definitely going to sell their car in the near future due to access to e-scooters. Amazing!
Bird will be returning to the city of Windsor in Canada, as well as the University of Windsor, with e-scooters and e-bikes.
Gogoro announced its one-millionth battery to go through its battery-swapping network. Gogoro powers 95% of all electric two-wheelers in Taiwan, the company says, and its open battery swapping ecosystem in the country supports seven different vehicle brands.
Veo is introducing the Cosmo 2, the company’s second-gen seated e-scooter, which it will unveil at the New York Auto Show in April and debut in upcoming markets in July. The new scooter has helpful new features like a basket to carry goods in, a smartphone holder, and a Bluetooth speaker that syncs with the rider’s phone so riders can hear directions or listen to music while they ride. The Cosmo 2 is also built with an audible electric motor noise to alert pedestrians, bright underdeck lighting, turn signals, an improved seat cushion, an ergonomic throttle and more.
Aussie startup Zoomo just closed out its Series B with an additional $20 million in funding, adding onto the existing $60 million in the round, that the company will use to further its mission of providing utility e-bike subscriptions and fleets for delivery workers.
— Rebecca Bellan
Deal of the week

The deal isn’t done, but it could be a biggie if it is eventually approved.
I’m talking (OK writing) about the prospect of Volkswagen AG spinning Porsche off into its own IPO.
Volkswagen AG said it would conduct an assessment on the feasibility of a potential initial public offering. The Volkswagen board said it “believes that a possible IPO of Porsche would be an important next step in the successfully launched transformation of Volkswagen into a vertically integrated mobility group and leading provider of software-based and emission-free mobility.”
The board said no final decisions have been made and actual feasibility of an IPO depends on several different parameters as well as general market conditions.
The automaker did provide some information that helps us understand how it might be structured.
The capital stock of Porsche AG would equally split into preferred and ordinary shares, with up to 25% of the preference shares to be placed on the market as part of the IPO. Porsche Automobil Holding SE — not to get confusing but this is the holding company that owns Volkswagen AG — would acquire 25% plus one share of the ordinary shares in Porsche AG (that’s the automaker) from Volkswagen AG at the placement price of the preference shares plus a premium of 7.5%. Volkswagen AG would continue to hold a majority stake and include Porsche AG in its financial statements by way of full consolidation.
Analysts have estimated Porsche could have a valuation of up 90 billion euros.
Other deals that got my attention …
Bosch announced the acquisition of Atlatec, a German-based company makes high-resolution 3D maps that support in vehicles equipped with Level 3 or Level 4 automated driving functions. Bosch didn’t disclose financial terms.
Brown Bear Transportation, a division of Roberts Energy, acquired petroleum hauler Abenaqui Carriers. Terms weren’t disclosed.
Carvana, the online used car marketplace, agreed to buy Kar Global’s Adesa U.S. auction subsidiary for $2.2 billion in cash, an acquisition aimed at adding another revenue stream as well as a network of physical sites that could help bolster operations. This deal is interesting because it marks a transition for the pure online business into a more traditional physical car dealer.
Cummins, the truck engine manufacturer, reached an agreement to acquire parts supplier Meritor for $3.7 billion in cash and assumed debt. Cummins’ interest in electric and hybrid vehicle parts prompted the deal.
EQT Infrastructure agreed to acquire EV charging network operator InstaVolt Limited from Zouk Capital. Terms of the deal were not disclosed.
PrettyDamnQuick, the e-commerce checkout-to-delivery management startup, raised $6 million in a seed round led by TLV Partners and included participation from Ground Up Ventures and Verissimo Ventures. The company, which is targeting its checkout-to-delivery management platform at Shopify merchants, said it will use the funding to expand in the United States. It plans to establish its U.S. headquarters in New York City.
Warp, a new startup focused on middle mile delivery solutions for shippers, emerged from stealth mode and announced it raised $2.4 million in a seed round led by Bee Partners. Amplify also participated in the round. Warp was started by Axlehire founder Daniel Sokolovsky and Troy Lester, whose company Covet Shipping acquired by AxleHire. Warp said its first focus will be the less than truckload (LTL) freight market.
The Russia-Ukraine effect
Russia’s invasion of Ukraine is less than a week old and the event is rippling across economies and industries, including the transportation sector.
Just take a look at the stock market, which has been a wild ride as investors tried to navigate geopolitics and make the right bets. It’s one reason why we saw share prices of a variety of pre-revenue EV SPACS suddenly jump as the market responded to oil futures and the potential of energy sanctions against Russia.
Other transportation news related to the Russian invasion of Ukraine …
Aptiv had moved production of certain high-volume parts out of Ukraine over the past couple of months, a move that will help the company manage disruption, CEO Kevin Clark said at a Barclays Conference.
Delta Air Lines said Friday it has suspended its codesharing partnership with Russian carrier Aeroflot.
Jeff Schuster, president, Americas operations and global vehicle forecasts at LMC Automotive, noted that while global light-vehicle sales got off to a better-than-expected start in 2022 — January’s volume of 6.6 million units, was just 1% behind January 2021 — the Russian invasion of Ukraine will negatively affect the close of February and add another layer of substantial risk to the recovery. Supply constraints coupled with rising oil and aluminum prices will likely affect consumers’ willingness and ability to purchase vehicles, even if inventory improves, he noted in a statement.
Renault said it is temporarily suspending some operations at its vehicle assembly plants in Russia as tight border controls and other disruptions related to the conflict have caused component shortages.
Volkswagen is also suspending production at two factories in eastern Germany that make EVs because it has had problems receiving deliveries critical parts from western Ukraine.
While Renault has perhaps the largest exposure to Russia-Ukraine conflict, CNBC noted that Hyundai, Toyota and Volkswagen also have risk. Renault, which owns a controlling stake in Russian automaker AvtoVAZ, accounts for 39.5% of the country’s vehicle production. Hyundai has a 27.2% share, followed by Volkswagen with 12.2% and Toyota Motor at 5.5%.
Notable news and other tidbits

Autonomous vehicles
Motional, the Aptiv-Hyundai joint venture aiming to commercialize autonomous driving technology, has launched a new robotaxi service in Las Vegas with on-demand and transit tech service Via. The two companies will provide free rides in autonomous vehicles to members of the public in downtown Las Vegas. The autonomous vehicles will have human safety operators behind the wheel.
Pronto, the company founded by Anthony Levandowksi, said it is the exclusive provider of autonomous and advanced driver-assistance systems to Bell Trucks America Inc. This means that Pronto will make its technology available to all Bell customers in the U.S. and Mexico on both new truck purchases and existing fleets via BTA’s network.
Waymo, the autonomous driving arm of Alphabet, was granted a win by a California court that ruled it could keep secret certain details regarding its AV technology. As Rebecca Bellan reported, this could set a precedent for broader trade secret protection, at least in the autonomous vehicle industry, involving public access to information that has to do with public safety, but which businesses claim contain trade secrets.
Delivery
Chinese authorities said food delivery platforms should further reduce the service fees charged to restaurants in order to lower the operating costs for food and beverage businesses. The proposal, which came in a directive led by China’s National Development and Reform Commission, is the latest challenges that threatens to erode the profitability of China’s food delivery platforms.
Earnings
It’s earning season, so here are a couple of highlights.
Nikola Corp. is coming closer to commercial activity after a history of over-promising, missed deadlines and investigations into its founder for lying to investors. The company said it plans to begin series production of its electric big rigs next month and deliver between 300 to 500 to customers this year. TC financial wizard Alex Wilhelm and I dig into the numbers.
Mercedes-Benz said its cars and vans division earned 13.9 billion euros in 2021 (on an adjusted basis), double the 6.8 billion euros in 2020. The company was able to hit that adjusted earnings mark, even with sales down 5% YoY thanks to customers buying its higher-priced vehicles and cost efficiencies.
Mercedes is betting that tech and EVs will boost the luxury brand. “Aside from the relentless focus on cost efficiency and supply chain management, our strategic priorities are: Scaling electric vehicles, accelerating our car-software plans and growing our luxury business,” Ola Källenius, Mercedes-Benz Group AG board chair, said in a statement.
Electric vehicles
Lightning eMotors, a commercial EV fleet supplier, has completed the expansion of its manufacturing facility to double its production capacity. The company expects to support up to 1,500 complete zero-emission vehicles and powertrain systems annually by the end of the year.
Magna International Inc. has a compelling pitch to automakers that want to get into the EV pickup truck business. The company said it has developed an all-electric, four-wheel-drive powertrain system called EtelligentForce for pickup trucks that won’t require automakers to change their existing suspension or brake systems.
Polestar has enlisted the help of suppliers like SSAB steel, Hydro renewable energy, ZF electric powertrains, ZKW control systems and Autoliv safety equipment to collaborate on its climate-neutral car, the Polestar 0 Project.
Rivian CEO RJ Scaringe spoke at the Wolfe Auto Conference. His comment about how the company was making progress on production ramp-up was picked up by some media outlets. One constraint has been some supply chain issues, particularly with semiconductor chips. But Scaringe said Rivian’s one advantage is flexibility due to the fact that it designed all of its compute platforms in-house.
“So there’s some some level of flexibility where we can replace a certain chipset with a different chipset that may have less constraints,” he said. “A lot of these changes we’re making are not necessarily to unlock constraints this week or this month, but they’re addressing the constraints that we see on the horizon of let’s say Q2 or Q3 We’re very much looking at the full run through the duration of this year. And of course in 2023.”
While Rivian has chosen to work with certain suppliers on key items like airbags or is safety system from Autoliv, it is absolutely keen to become more vertically integrated and bring motor and even battery cells manufacturing in house. It already takes care of the electronics, network architecture and software stack of the vehicles.
Tesla agreed to pay a $275,000 fine in a settlement with the U.S. Environmental Protection Agency for violating the federal Clean Air Act at its electric vehicle manufacturing plant in Fremont, California.
The U.S. Postal Service is sticking with its original plan to replace up to 90% of its mail delivery fleet with gasoline-powered vehicles from Oshkosh Corp.
Vehicle financing is on a remarkable upswing, a trend that includes EVs, according to Experian’s State of the Automotive Finance Market: Q4 2021 report.
Two Tesla models made up the most financed new EVs in Q4 2021: the Tesla Model 3 at 36.62% and the Tesla Model Y at 34.18%, the report said. Rounding out the top five were the Ford Mustang Mach-E at 6.02%, the Tesla Model S at 5.3% and the Volkswagen ID.4 at 3.4%, according to Experian. One more eyebrow-raising figure: The average new vehicle loan amount increased 12% year-over-year, from $35,421 in Q4 2020 to $39,721 in Q4 2021.
Future of flight
Wisk Aero is partnering with the City of Long Beach, California, to create an Advanced Air Mobility (AAM) working group consisting of business, local government and community leaders. The group will evaluate, plan and implement AAM in Long Beach with a focus on autonomous flight.
In-car tech
Bosch is increasing its previously stated investment in semiconductor production by an additional $296 million in order to stay on top of the ongoing chip shortage.
The European Union has proposed a rule for fair access to data generated by connected devices. We’ll be watching for the upcoming and more specific rules dedicated to the car sector.
Spotify’s in-car entertainment system, called “Car Thing,” is now available to the general public after initial tests that began in 2019. The $89.99 device — a $10 increase from its limited public release in October — is largely targeted toward vehicle owners who don’t have a built-in infotainment system offering easy access to Spotify, like Apple’s CarPlay or Android Auto.
People news
Arbe Robotics appointed Thilo Koslowski to its board of directors. Koslowski previously served as the founder and CEO of Porsche Digital GmbH.
Brian Dow, the director of engineering at Tesla, has left to join Generac’s new clean energy division.
Ford Motor Co. has hired Joshua Sirefman, the co-founder and former president of Sidewalk Labs, as CEO of its innovation district in Detroit known as Michigan Central.
General Motors named Shilpan Amin senior vice president and president of GM International. Amin replaces Steve Kiefer, who is retiring.
Locomation, autonomous trucking technology startup, hired Michelle Chaka as director of safety assurance and standards and Ro Stoltzfoos as director of quality. Chaka was previously division director at the Data and Analytics Division at the Virginia Tech Transportation Institute, and Stoltzfoos was senior supplier quality engineering manager at Motional.
Nikola Corp hired Michael Lohscheller, the former Opel CEO who had a short stint as the head of VinFast Global, as president of the EV big rig manufacturer.









// Configure the PARSELY window global to disable auto-tracking.
// Must load before the Parse.ly script itself.
window.PARSELY = {
autotrack: false,
onload: this.onload,
};


if ( ! window.isSSR ) {
(function(w,d,t,r,u){w[u]=w[u]||[];w[u].push({'projectId':'10000','properties':{'pixelId':'428726','qstrings': { 'et': 'custom','ea': 'page view','product_id': window.location.pathname,'site': 'techcrunch' },}});var s=d.createElement(t);s.src=r;s.async=true;s.onload=s.onreadystatechange=function(){var y,rs=this.readyState,c=w[u];if(rs&&rs!="complete"&&rs!="loaded"){return}try{y=YAHOO.ywa.I13N.fireBeacon;w[u]=[];w[u].push=function(p){y([p])};y(c)}catch(e){}};var scr=d.getElementsByTagName(t)[0],par=scr.parentNode;par.insertBefore(s,scr)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");
}


{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"TechCrunch","logo":{"@type":"imageObject","url":"https:\/\/techcrunch.com\/wp-content\/themes\/techcrunch-2017\/images\/logo-json-ld.png","width":"600","height":"60"}},"@type":"NewsArticle","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/techcrunch.com\/2022\/02\/28\/the-station-dispatches-from-a-us-ukrainian-startup-waymo-gets-a-trade-secret-win-and-rivians-production-strategy\/"},"headline":"The Station: Dispatches from a US-Ukrainian startup, Waymo gets a trade secret win and Rivian’s production strategy","image":{"@type":"ImageObject","url":"https:\/\/techcrunch.com\/wp-content\/uploads\/2022\/02\/GettyImages-1238813007.jpg?w=680","width":680,"height":454},"datePublished":"2022-02-28T12:15:43+00:00","dateModified":"2022-02-28T15:23:21+00:00","author":[{"@type":"Person","name":"Kirsten Korosec"}],"description":"The Station is a weekly newsletter dedicated to all things transportation.\u00a0Sign up here \u2014 just click The Station \u2014 to receive it every weekend in your inbox. Hello readers: Welcome to The Station, your central hub for all past, present, and future means of moving people and packages from Point A to Point B. We […]","speakable":{"@type":"SpeakableSpecification","cssSelector":[".alpha","#speakable-summary"]}}

var wpParsely = {"apikey":"techcrunch.com"};





try{Typekit.load({ async: true });}catch(e){}


var tc_app_data = {"ads":{"gemini_enabled":false,"gemini_codes":{"position_4":{"mobile":"ae64471c-14c2-4457-8e9b-a5190206eafd","desktop":"b2018d9e-dedc-4e85-8823-b06917beb892"},"position_8":{"mobile":"619392a1-b497-4aa9-b683-24aab7246c16","desktop":"05c0b21d-e742-494d-ac59-474e3feaa4b8"}},"mns":[{"name":"Homepage and its pagination","conditions":{"paths":["(^\/$)|(\/page\/\\d+)"]},"placements":{"native_inriver":"93484857","leaderboard":"93484945","rightrail1":"93484946","native_mobile_inriver":"93484858","mobile_footer":"93484942","mobile_leaderboard":"93484943","native_rightrail2":"963913331","rightrail2":"963913914","native_rightrail1":"963903172","rightrail_feature_island":"963923670"}},{"name":"Tag - Startups","conditions":{"taxonomy":"post_tag","terms":["startups"]},"placements":{"mobile_footer":"93484986","mobile_leaderboard":"93484987","leaderboard":"93484988","amp_leaderboard":"963912138","rightrail1":"93484989","rightrail2":"963913915","article_footer":"963908973","amp_footer":"93523762","amp_midarticle":"963923317","native_midarticle":"963922183","native_rightrail1":"963912091","native_rightrail2":"963913330","native_mobile_midarticle":"963922184","native_mobile_footer":"963923619"}},{"name":"Category - Startups","conditions":{"taxonomy":"category","terms":["startups"]},"placements":{"mobile_footer":"93484986","mobile_leaderboard":"93484987","leaderboard":"93484988","amp_leaderboard":"963912138","rightrail1":"93484989","native_rightrail1":"963912091","article_footer":"963908973","amp_footer":"93523762","native_rightrail2":"963913330","rightrail2":"963913915","amp_midarticle":"963923317","native_midarticle":"963922183","native_mobile_midarticle":"963922184","native_mobile_footer":"963923619"}},{"name":"Tag - 5G","conditions":{"taxonomy":"post_tag","terms":["5g","5G"]},"placements":{"mobile_footer":"963898333","mobile_leaderboard":"963898334","amp_footer":"963898332","leaderboard":"963898335","amp_leaderboard":"963912139","rightrail1":"963898336","native_rightrail1":"963909550","article_footer":"963908970","native_rightrail2":"963913333","amp_midarticle":"963923310","native_midarticle":"963922183","rightrail2":"963913916","native_mobile_midarticle":"963922184","native_mobile_footer":"963923619"}},{"name":"URL - 5G","conditions":{"paths":["\/tag\/5g"]},"placements":{"leaderboard":"963898335","rightrail1":"963898336","rightrail2":"963913916","mobile_leaderboard":"963898334","mobile_footer":"963898333","native_inriver":"93501877","native_mobile_inriver":"93501878"}},{"name":"Tag - Disrupt","conditions":{"taxonomy":"post_tag","terms":["disrupt"]},"placements":{"mobile_footer":"93484895","mobile_leaderboard":"93484896","leaderboard":"93484897","amp_leaderboard":"963912142","rightrail1":"93484898","native_rightrail1":"963911273","amp_footer":"93523765","native_rightrail2":"963913336","amp_midarticle":"963923313","native_midarticle":"963922183","native_mobile_midarticle":"963922184","rightrail2":"963913919","article_footer":"963911272","native_mobile_footer":"963923619"}},{"name":"Tag - Holiday Gift Guide","conditions":{"taxonomy":"post_tag","terms":["gift-guide-2021"]},"placements":{"mobile_footer":"93484930","mobile_leaderboard":"93484931","leaderboard":"93484932","amp_leaderboard":"963912143","rightrail1":"93484933","article_footer":"963908971","amp_footer":"963874680","rightrail2":"963913920","amp_midarticle":"963923314","native_rightrail1":"963912093","native_rightrail2":"963913337","native_mobile_footer":"963923619"}},{"name":"URL - Holiday Gift Guide","conditions":{"paths":["\/pages\/gift-guide-2021\/","\/tag\/gift-guide-2021\/"]},"placements":{"mobile_footer":"93484930","mobile_leaderboard":"93484931","leaderboard":"93484932","rightrail1":"93484933","rightrail2":"963913920","native_inriver":"93501877","native_mobile_inriver":"93501878"}},{"name":"Tag - CES","conditions":{"taxonomy":"post_tag","terms":["ces","CES","ces-2021","CES-2021","ces-2022","ces-2020","ces-2019"]},"placements":{"mobile_footer":"93484876","mobile_leaderboard":"93484877","leaderboard":"93484878","amp_leaderboard":"963912141","rightrail1":"93484879","native_rightrail1":"963910470","article_footer":"963909894","amp_footer":"963874677","native_rightrail2":"963913335","rightrail2":"963913918","amp_midarticle":"963923312","native_midarticle":"963922183","native_mobile_midarticle":"963922184","native_mobile_footer":"963923619"}},{"name":"URL - CES","conditions":{"paths":["\/tag\/ces-2022","\/tag\/ces-2021","\/tag\/ces-2020","\/tag\/ces-2019","\/tag\/ces"]},"placements":{"leaderboard":"93484878","rightrail1":"93484879","rightrail2":"963913918","mobile_leaderboard":"93484877","mobile_footer":"93484876","native_inriver":"93501877","native_mobile_inriver":"93501878"}},{"name":"Post Type - Sponsored post defaults","conditions":{"post_types":["tc_sponsored_post"]},"placements":{"leaderboard":"963872468","rightrail1":"963872467","mobile_leaderboard":"963872466","mobile_footer":"963909570"}},{"name":"Run of site \/ fallback","conditions":[],"placements":{"native_inriver":"93501877","native_mobile_inriver":"93501878","leaderboard":"93484975","amp_leaderboard":"963912137","rightrail1":"93484976","native_rightrail1":"963912090","native_mobile_footer":"963923619","native_rightrail2":"963913332","native_midarticle":"963922183","native_mobile_midarticle":"963922184","amp_footer":"93523784","amp_midarticle":"963923315","rightrail2":"963913913","article_footer":"963908972","mobile_leaderboard":"93484974","mobile_footer":"93484973"}}]},"assetURI":"https:\/\/techcrunch.com\/wp-content\/themes\/techcrunch-2017","breaking":"","live_event":"0","feature_islands":{"homepage":[{"id":2291966,"date":"2022-03-31T13:56:16","date_gmt":"2022-03-31T20:56:16","guid":{"rendered":"https:\/\/techcrunch.com\/?p=2291966"},"modified":"2022-03-31T13:56:27","modified_gmt":"2022-03-31T20:56:27","slug":"co-founders-of-ukrainian-startup-delfast-discuss-navigating-through-a-crisis","status":"publish","type":"post","link":"https:\/\/techcrunch.com\/2022\/03\/31\/co-founders-of-ukrainian-startup-delfast-discuss-navigating-through-a-crisis\/","title":{"rendered":"Co-founders of Ukrainian startup Delfast discuss navigating through a crisis"},"content":{"rendered":" The COVID-19 pandemic<\/span> taught the world how to work from home, but Russia\u2019s war in Ukraine has taught the employees at Delfast, a Ukrainian e-bike startup, how to work from bomb shelters, while on the move and under threat of violence.\u00a0<\/span><\/p>\n The usual priorities of a startup \u2013 securing venture funding, researching and developing new products, finding product-market fit \u2013 haven\u2019t exactly been put on hold, but they are now much lower on Delfast\u2019s to-do list. Since Russian troops invaded Ukraine in late February, Delfast\u2019s top priority has been to see its Ukrainian team of 30 safely evacuated from the most dangerous parts of the country.\u00a0<\/span><\/p>\n When not focusing on sales, marketing, R&D and customer support, Delfast\u2019s smaller team of seven employees based in Los Angeles has been pleading with U.S. politicians and the European Commission to supply Ukraine with anti-aircraft missiles and fighter jets that could help Ukraine gain back some control over its air space, and, hopefully, put a stop to this war.\u00a0<\/span><\/p>\n Delfast\u2019s co-founders, Daniel Tonkopi and Serhiy Denysenko, say they have always believed in safeguarding the future. When they founded Delfast in 2014, originally as a delivery company, Tonkoply and Denysenko knew that providing couriers with green transportation options would be critical to the company\u2019s operations.\u00a0<\/span><\/p>\n \t \n\t\t \n\t\t\tThe most important thing for an entrepreneur, and in general for any leader, is to protect the team and be completely honest with them during a tough time.\t\t\t\t\t\t\tDaniel Tonkopi, co-founder of Delfast<\/cite>\n\t\t\t\t\t<\/blockquote>\n\t<\/div>\n\t<\/span><\/p>\n The founders soon realized that a bike with the power, range and battery life their couriers needed didn\u2019t exist, and so they set out to build one. In 2017, backed by a Kickstarter campaign that saw the company raise $165,000, the startup began manufacturing a bike to fit its needs \u2013 one that promptly <\/span>won the Guinness Book of World Records<\/span><\/a> for the greatest distance traveled on an electric motorbike on a single charge.<\/span><\/p>\n More recently, the Delfast Top 3.0 e-motorbike <\/span>won Forbes\u2019 fastest e-bike of the year<\/span><\/a> in 2022 after the company announced some serious <\/span>upgrades to the vehicle during CES<\/span><\/a>.\u00a0<\/span><\/p>\n We spoke with Delfast\u2019s co-founders to discuss what it\u2019s like running a startup during a war, how the startup is considering breaking into new business verticals, and the importance of always having a Plan B.\u00a0<\/span><\/p>\n The following interview, part of an ongoing series with founders who are building transportation companies, has been edited for length and clarity.\u00a0<\/span><\/i><\/p>\n Note: Serhiy Denysenko\u2019s answers were translated from Ukrainian by a member of Delfast\u2019s team for TechCrunch.\u00a0<\/span><\/i><\/p>\n TC: Serhiy, you’re on the ground in Kyiv. What’s your day-to-day like?<\/b><\/p>\n Denysenko: <\/b>Every morning starts with a check-in on Slack with all the colleagues. It\u2019s important to keep in touch and know that everyone is fine, or as fine as is possible right now.\u00a0<\/span><\/p>\n Besides my work as a COO, I\u2019ve been helping with volunteering, getting supplies and medicine to people, and this is something that pretty much every Ukrainian is now doing. I had my family relocated to Hungary, so I feel more or less safe, and I\u2019m just trying to work as much as possible and do my best in every possible area, whether that\u2019s supporting the company or supporting Ukraine in general.\u00a0<\/span><\/p>\n How are you managing your team through this crisis? What\u2019s changed?<\/b><\/p>\n Denysenko: <\/b>We got used to working remotely during Coronavirus times, so we have our task tracker, where everyone can see his or her task. Every Monday, we have an online Zoom meeting. Previously we only had these meetings at the executive level, but now during the war, we are gathering all together, just to see each other\u2019s faces and ask how they\u2019re doing, how\u2019s everyone feeling. Just to talk with everybody.\u00a0<\/span><\/p>\n <\/div>","protected":false},"excerpt":{"rendered":" “Every morning starts with a check-in on Slack with all the colleagues. It\u2019s important to keep in touch and know that everyone is fine, or as fine as is possible right now.”<\/p>\n","protected":false},"author":133574434,"featured_media":2291968,"comment_status":"open","ping_status":"closed","sticky":false,"template":"","format":"standard","meta":{"outcome":"","status":"","crunchbase_tag":0,"amp_status":"","relegenceEntities":[],"relegenceSubjects":[],"carmot_uuid":"91bf565f-a057-3836-8bac-dec8cc231af0"},"categories":[576602978,1102388,449223024,20429,2401],"tags":[576969762,4720757,2621719,576856615,4517177,514217,103650,32875,344761,9675,576638690,10759,429989,11701,34926503,22735,449557049],"crunchbase_tag":[],"tc_stories_tax":[],"tc_ec_category":[576796357],"tc_event":[],"jetpack_featured_media_url":"https:\/\/techcrunch.com\/wp-content\/uploads\/2022\/03\/Tonkopiy-Denysenko.png","parsely":{"version":"1.0.0","meta":{"@context":"http:\/\/schema.org","@type":"NewsArticle","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/techcrunch.com\/2022\/03\/31\/co-founders-of-ukrainian-startup-delfast-discuss-navigating-through-a-crisis\/"},"headline":"Clear for beer: Biometrics provider now enables alcohol purchases at Seahawks and Mariners games","url":"https:\/\/techcrunch.com\/2022\/03\/31\/co-founders-of-ukrainian-startup-delfast-discuss-navigating-through-a-crisis\/","thumbnailUrl":"https:\/\/techcrunch.com\/wp-content\/uploads\/2022\/03\/Tonkopiy-Denysenko.png?w=150","image":{"@type":"ImageObject","url":"https:\/\/techcrunch.com\/wp-content\/uploads\/2022\/03\/Tonkopiy-Denysenko.png?w=150"},"dateCreated":"2022-03-31T20:56:16Z","datePublished":"2022-03-31T20:56:16Z","dateModified":"2022-03-31T20:56:27Z","articleSection":"post","author":[{"@type":"Person","name":"Rebecca Bellan"}],"creator":["Rebecca Bellan"],"publisher":{"@type":"Organization","name":"TechCrunch","logo":{"@type":"imageObject","url":"https:\/\/techcrunch.com\/wp-content\/themes\/techcrunch-2017\/images\/logo-json-ld.png","width":"600","height":"60"}},"keywords":["@post-id:1686720","government","sports","biometrics","clear","mlb","nfl"]},"rendered":"\n




_stq = window._stq || [];
_stq.push([ 'view', {v:'ext',j:'1:10.7',blog:'136296444',post:'2277254',tz:'-7',srv:'techcrunch.com'} ]);
_stq.push([ 'clickTrackerInit', '136296444', '2277254' ]);



