



!function(){var n,o,i,e="renderMode=ie11";n=window.navigator.userAgent,o=n.indexOf("MSIE "),i=n.indexOf("Trident/"),(o>0||i>0)&&-1===window.location.href.indexOf(e)&&(window.location=window.location.href+("?"===document.location.search[0]?"&":"?")+e)}();








if ( ! window.isSSR ) {
!function(){var e,t,n,i,r={passive:!0,capture:!0},a=new Date,o=function(){i=[],t=-1,e=null,f(addEventListener);},c=function(i,r){e||(e=r,t=i,n=new Date,f(removeEventListener),u());},u=function(){if(t>=0&&t1e12?new Date:performance.now())-e.timeStamp;"pointerdown"==e.type?function(e,t){var n=function(){c(e,t),a();},i=function(){a();},a=function(){removeEventListener("pointerup",n,r),removeEventListener("pointercancel",i,r);};addEventListener("pointerup",n,r),addEventListener("pointercancel",i,r);}(t,e):c(t,e);}},f=function(e){["mousedown","keydown","touchstart","pointerdown"].forEach((function(t){return e(t,s,r)}));},p="hidden"===document.visibilityState?0:1/0;addEventListener("visibilitychange",(function e(t){"hidden"===document.visibilityState&&(p=t.timeStamp,removeEventListener("visibilitychange",e,!0));}),!0);o(),self.webVitals={firstInputPolyfill:function(e){i.push(e),u();},resetFirstInputPolyfill:o,get firstHiddenTime(){return p}};}();
}



!function(){var n="//"+window.location.hostname+"/wp-json/tc/v1/users/check_login";fetch(n,{method:"POST",headers:{"Content-Type":"application/json; charset=utf-8"},credentials:"include"}).then(function(n){window.tc_profile={resp:n}})}();

This Week in Apps: Instagram’s parental controls, Tile’s anti-stalking update, iOS 15.4 arrives – TechCrunch












window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/techcrunch.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r


img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 0.07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}



body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}



























{"@context":"http:\/\/schema.org","@type":"NewsArticle","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/techcrunch.com\/2022\/03\/19\/this-week-in-apps-instagrams-parental-controls-tiles-anti-stalking-update-ios-15-4-arrives\/"},"headline":"This Week in Apps: Instagram's parental controls, Tile's anti-stalking update, iOS 15.4 arrives","url":"https:\/\/techcrunch.com\/2022\/03\/19\/this-week-in-apps-instagrams-parental-controls-tiles-anti-stalking-update-ios-15-4-arrives\/","thumbnailUrl":"https:\/\/techcrunch.com\/wp-content\/uploads\/2021\/11\/this-week-in-apps-splash-2021.png?w=150","image":{"@type":"ImageObject","url":"https:\/\/techcrunch.com\/wp-content\/uploads\/2021\/11\/this-week-in-apps-splash-2021.png?w=150"},"dateCreated":"2022-03-19T17:55:51Z","datePublished":"2022-03-19T17:55:51Z","dateModified":"2022-03-19T17:55:51Z","articleSection":"post","author":[{"@type":"Person","name":"Sarah Perez"}],"creator":["Sarah Perez"],"publisher":{"@type":"Organization","name":"TechCrunch","logo":{"@type":"imageObject","url":"https:\/\/techcrunch.com\/wp-content\/themes\/techcrunch-2017\/images\/logo-json-ld.png","width":"600","height":"60"}},"keywords":["@post-id:2286488","apps","mobile","tc","android","android apps","android studio","app-store","apple","developers","facebook","google","google play store","instagram","ios","ios apps","iphone","meta","mobile applications","mobile device","paypal","smartphone","snap","social media apps","this week in apps","uber"]}









































window.JAC_CONFIG = {
client: {
onReady: function() {
document.dispatchEvent( new Event( 'JACReady' ) );
},
}
};










This Week in Apps: Instagram’s parental controls, Tile’s anti-stalking update, iOS 15.4 arrives


Sarah Perez @sarahintampa / 2 weeks







Welcome back to This Week in Apps, the weekly TechCrunch series that recaps the latest in mobile OS news, mobile applications and the overall app economy.
The app industry continues to grow, with a record number of downloads and consumer spending across both the iOS and Google Play stores combined in 2021, according to the latest year-end reports. Global spending across iOS, Google Play and third-party Android app stores in China grew 19% in 2021 to reach $170 billion. Downloads of apps also grew by 5%, reaching 230 billion in 2021, and mobile ad spend grew 23% year over year to reach $295 billion.
Today’s consumers now spend more time in apps than ever before — even topping the time they spend watching TV, in some cases. The average American watches 3.1 hours of TV per day, for example, but in 2021, they spent 4.1 hours on their mobile device. And they’re not even the world’s heaviest mobile users. In markets like Brazil, Indonesia and South Korea, users surpassed five hours per day in mobile apps in 2021.

Apps aren’t just a way to pass idle hours, either. They can grow to become huge businesses. In 2021, 233 apps and games generated over $100 million in consumer spend, and 13 topped $1 billion in revenue. This was up 20% from 2020, when 193 apps and games topped $100 million in annual consumer spend, and just eight apps topped $1 billion.
This Week in Apps offers a way to keep up with this fast-moving industry in one place, with the latest from the world of apps, including news, updates, startup fundings, mergers and acquisitions, and suggestions about new apps to try, too.
Do you want This Week in Apps in your inbox every Saturday? Sign up here: techcrunch.com/newsletters
Top Story
Instagram’s underwhelming parental controls



Image Credits: Meta


In 2016, TechCrunch published an article referencing research that indicated the average age for a child getting their first smartphone was 10.3 years old; 39% of kids also had a social media account by age 11.4 years old, on average, it said. Earlier reports suggested the average age of kids getting smartphones was even younger. In other words, we’ve known for some time that children were using devices and going on social media apps when they got them. And yet, it’s taken this many years for one of the most-used apps in the world, Instagram, to roll out parental controls?



Image Credits: Meta


That’s right: This week, Meta announced its broader strategy to finally address the fact that millions of minors were using its services and that, perhaps, parents wanted some sort of measure of control over that. The company said its new Family Center will offer a centralized hub where parents can manage their kids’ accounts across Meta’s apps, initially beginning with Instagram. It also introduced basic parental supervision to its VR headset, Meta Quest, three years after its launch, allowing parents to control what apps kids could download and access.
Unfortunately, I have to admit, I found Instagram’s parental controls to be lacking in terms of features. At launch, parents can view time spent and set time limits for the app, keep track of which accounts the teen is following and be notified if the teen reports another user. It is better than nothing, but it’s certainly not enough. After all, parents could already view time spent and manage time limits from Google and Apple’s built-in parental controls, so that’s not really new functionality for a parent who was already involved with their kid’s smartphone use. And while the other features are certainly useful, they’re nowhere near as comprehensive as the built-in parental controls Instagram’s main rival, TikTok, offers.
Part of that is not fully in Instagram’s control. When Meta announced it was preparing a specialized version of its app experience for under-13 users, aka an Instagram for kids, the backlash from consumers, media and lawmakers was so severe, Meta had to put the project on hold. But the reality is that kids under 13 are already on Instagram, just like they’re already on Snapchat and TikTok and many other apps where getting access to adult experiences is as simple as picking a different birthdate other than their own.
Meanwhile, TikTok, in a way, benefited from getting that multimillion-dollar FTC fine back in 2019, because it forced the company to address the under-13-year-olds on the app with an age-gated, COPPA-compliant, “limited app” experience called TikTok for Younger Users. That means TikTok can offer its service to kids under 13 and then tout to parents how they can control what their kids can see and do through the app’s built-in parental controls. It’s got the Gen Alpha pipeline, in other words. And parents feel better that they don’t have to deny TikTok entirely (good lord, the begging these kids do for this app!) nor do they have to let their kids into the full, and often adult-oriented, world of TikTok.



Image Credits: Screenshot of Instagram’s parental controls


That said, Instagram still could have done more here with its parental controls. Though it can’t offer a “kids experience,” like TikTok does, it could add other privacy and safety controls. For comparison, TikTok lets parents control whether or not their kids’ profile is private, whether it’s suggested to others in the app, who can send the kid DMs, who can view the kids’ liked videos, who can comment on their posts and even whether or not they can use the Search feature. And this is in addition to letting parents set time limits.
Instagram, on the other hand, controls some of these things itself — it defaults young teens to private profiles and uses algorithms to detect potentially suspicious accounts that could be adults trying to contact the teen. Okay, sure, that’s great. But why not put more specific controls into parents’ hands?
After all, just because private profiles are the default for younger teens, it doesn’t mean the kid won’t toggle that switch to public later. These are minors; none of this should really be their call. And why do parents have to rely on Instagram’s algorithms to block adult contact? If they don’t want their kids messaging, they should be able to turn that off. Period.
Meta didn’t mention if these things are on its roadmap for parental controls. Instead, per its announcement, its next couple of features will involve letting parents set the hours during which their teen can use Instagram and the ability for more than one parent to supervise a teen’s account. Those are fine too, though hardly mission-critical in terms of privacy and safety. Instead, it feels like Instagram wants to be able to say it has parental controls while largely focusing on time spent in-app. It doesn’t address the numerous and varied social media concerns and dangers that parents actually worry about.
Weekly News
Platforms: Apple

Reviews of Apple’s latest devices are in, including the Mac Studioand Studio Display, iPad Air and iPhone SE. Also of interest is Universal Control, Apple’s feature that lets users move their cursor between macOS and iPadOS without peripherals. You can then interact with the iPad using the Mac’s keyboard and trackpad.
Apple informed developers that starting April 25, iOS, iPadOS and watchOS apps submitted to the App Store must be built using Xcode 13. It also reminded developers App Store sessions are available through March 29.




Image Credits: Emojipedia (opens in a new window)



Apple released iOS 15.4, iPadOS 15.4, macOS 12.3 and watchOS 8.5. New features include the ability to use Face ID while wearing a mask; support for Universal Control; AirTag anti-stalking features; a new gender-neutral/LGBTQ+ Siri voice; new emojis; a new notes section in iCloud Keychain; Tap to Pay on iPhone; custom email domains in iCloud Mail; support for saving your COVID-19 vaccine certificate in the Health app; SharePlay integrations into the Share menu of compatible apps; a new Apple Card widget; 120Hz animations in third-party apps; and more.

Platforms: Google


Google launched a “Google Play Partner Program for Games” program at GDC to provide tools to larger developers and studios on Google Play. The program targets developers that have more than $5 million annually in games consumer spend and offers faster releases, invites to early access programs, pre-registration testing with access codes and store listings for pre-registration campaigns.
Also at GDC, Google announced that the Play Store’s Play as you download feature is rolling out to Android 12. The feature lets users start games while the app is downloading.
The company additionally noted the launch of the Google Play Games for PC Beta in select markets. It updated the Android Game Development Extension to allow for debugging between Android Studio and Microsoft’s Visual Studio; launched a new Memory Advice API (Beta) library in AGDK to help developers understand their memory consumption; fully launched the Android GPU Inspector Frame Profiler; and introduced access to Android vitals through the new Play Developer Reporting API, among other things.
The second Android 13 Developer Preview has arrived. With this release, apps now have to ask users’ permission to send push notifications; developers can downgrade apps’ permissions if no longer needed through an API; the MIDI 2.0 standard is supported; vector formats that adhere to the COLRv1 format are supported; the display language of non-Latin scripts is improved; Bluetooth Low Energy support is added; and more.
Google is working on improvements to its “Switch to Android” app for iOS that may make it easier to migrate iCloud photos to Google Photos.
Google announced the return of Google I/O, which is planned for May 11-12. The event remains virtual, with limited in-person attendance at the Shoreline Amphitheatre reserved for Google staff and vendor partners.

E-commerce and Food Delivery



Image Credits: Instacart



Instacart added a “Shoppable Recipes” feature that lets creators link shopping lists to their TikTok videos. The feature is powered by TikTok Jump, the video app’s third-party integrations tool. A partner on the effort, Hearst, is adding Shoppable Recipes to its sites Delish, The Pioneer Woman, Good Housekeeping and Country Living.
Food and Drink apps hit a record of 62 billion user sessions in the fourth quarter of 2021. People grew comfortable with online ordering through the pandemic and that trend continues, despite restaurant reopenings.

Augmented Reality



Image Credits: Snap



Snapchat added a new feature that lets creators build AR experiences for landmarks in their communities, called Custom Landmarkers. The feature, available in Lens Studio, was first introduced at Snap’s Lens Fest event in December and could support landmarks like statues, restaurants, local stores and other area attractions.

Fintech

Stock trading app Robinhood said it will add a fully paid securities lending program in the coming months that will allow users to loan out their stocks to other financial institutions, Bloomberg reported. The program will make Robinhood more competitive with conventional brokerages, like Fidelity, Morgan Stanley, E*Trade and Charles Schwab.
PayPal expanded its services in Ukraine to allow users to send money to Ukrainian PayPal accounts. The company also temporarily waived fees on those transfers.

Social



Photo by DENIS CHARLET/AFP via Getty Images



Snap updated its Snap Kit developer policies to ban anonymous messaging apps from its platform and to restrict friend-finding apps to users 18 and up. The company has not yet rolled out parental controls nor does it offer an age-gated app experience, like TikTok provides parents of younger users.
Mark Zuckerberg said NFTs are coming to Instagram in the “near term.” He didn’t detail how the support will work, however.
TikTok is expanding the pilot test of its Stories feature, which first launched into tests last summer. TikTok Stories only last 24 hours before deletion, like Instagram’s, and are accessed by tapping on a user’s profile picture. Posters can see how many people watched the story, but not who — which is different from Instagram.
Meta to test new tools that will allow brands to prevent their ads from appearing next to unsuitable content (e.g. politics, tragedy, violence) across Facebook and Instagram. The company partnered with Zefr on the new effort.
Russia officially blocked Instagram on Monday, cutting off access to tens of millions of users in the country.
After Russia blocked Instagram, Russian developers built an Instagram clone they’re calling Rossgram. The mobile app opens March 28 to bloggers, sponsors and investors, and will include paid access to content, crowdfunding tools and a referral program.

Photos

Ukraine-based face-swapping app Reface pulled out of Russia after users in the country didn’t embrace its in-app anti-war messaging and push notifications, instead leaving the app 1-star reviews. The startup said it had sent some 13 million anti-war push notifications to date.

Streaming & Entertainment



Image Credits: ESPN



Disney-owned ESPN’s mobile app for iPhone and iPad now supports Apple’s SharePlay. The feature allows up to 32 people to co-view synced content at the same time while on FaceTime, where each can choose the audio and subtitles in the language of their choosing. ESPN says it will roll out to Apple TV later.
Spotify’s getting into crypto? A Spotify job advertisement is soliciting someone with web3 experience, hinting that Spotify may be looking into NFTs.
Russians against the Ukraine war are using Clubhouse to communicate, as the app, until now, has not been noticed by Russian censors. The social voice app also began testing a Wave Bar feature that lets users see their online friends and wave them into rooms.
Chinese TikTok rival Kuaishou is looking to Brazil to attract creators and users in Latin America as a means of keeping up with the competition. Kuiashou currently has 1 billion users across all versions of its app.
MLB.TV’s app for iOS and Apple TV got a revamp ahead of the 2022 season. The app brings new content to spring training games, MLB Big Inning, original programming and other pregame and postgame coverage.
Twitter began testing a new clipping tool for Twitter Spaces with select iOS hosts. The feature lets Spaces hosts clip 30 seconds of audio from recorded Spaces to share with others on Twitter.




Image Credits: Twitter


Gaming

Google unveiled Immersive Stream for Games, a service that lets companies use Stadia’s technology to deliver their games directly to players. The comapny said the service will allow companies to run game trials, offer subscription bundles or entire storefronts.
Google said game developers will be able to set up App campaigns for apps that are in the pre-registration state in the Google Play Store. Developers will also soon be able to improve their tROAS (target return on ad spend) campaign performance by sending all AdMob revenue, including mediated revenue, to Google Analytics for bidding.

Productivity/Education

Slack overhauled its iPad app with a new user interface that’s more in line with its desktop counterpart. The app gains a new, two-column layout, updated left-hand sidebar and more support for accessibility features like VoiceOver.
Language learning app Duolingo added a feature that will translate users’ foreign-language tattoos.

Travel and Transportation

Ride-hailing apps Lyft and Uber added new surcharges to address higher gas prices their drivers are facing in the wake of the Russia-Ukraine war.
So much for navigating with Google Maps on Friday. The top mapping and navigation app experienced a rare outage that impacted both Google Maps and Google Maps Platform services on Friday.

Government & Policy

Tencent is facing a record fine after Chinese regulators found WeChat Pay didn’t abide by anti-money-laundering rules and other regulations.

Security & Privacy



Image Credits: Tile



Tile launched its first anti-stalking feature, Scan and Secure, in its mobile app after first announcing it last October. The feature is available to anyone, whether or not they’re a Tile user. It allows them to scan for Tile devices or those powered by Tile which may be traveling with them, but is not as comprehensive or as precise as what Apple has announced for AirTag. Tile notes that users will have to walk or even drive a certain distance away from their original location to work. The full scan can take up to 10 minutes of uninterrupted time to complete and deliver the most accurate results. Tile says it won’t work if you’re just walking around in your home or in a crowded place, like on public transportation, where it could detect other Tiles nearby. The results of the scan will be displayed in the app when complete, which Tile advises users could save to give to law enforcement. (Read more here.)
Scammers are using Apple’s TestFlight and Web Clips feature to trick users into installing fake cryptocurrency apps, according to security firm Sophos. The apps would sometimes pose as those from known brands, like BitFury. In other cases, scammers used Web Clips to add a web link to users’ homescreens that looked like an app icon.
A new report by The Information details Apple’s internal debates over App Tracking Transparency.

Funding and M&A
💰Dorian’s no-code, interactive storytelling app raised $14 million in Series A funding led by the Raine Group for its app that allows fiction writers to turn their work into choose-your-own-adventure mobile games which generate revenue through in-app purchases.
💰Tokyo-based mobile banking app Kyash raised $41 million in Series D funding from Block, Greyhound and others. The investment is Block’s first in Asia.
💰Linktree, the link-in-bio solution provider used across social apps and elsewhere on the web, raised $110 million in a Series B extension round led by Coatue and Index. The round values the startup at $1.3 billion.
📈Indonesia’s tech company GoTo Group is planning to raise $1.1 billion in an Indonesian IPO on April 4. The company was formed as a merger between ride-hailing superapp Gojek and e-commerce business Tokopedia.
🤝Food delivery service Zomato to merge with instant delivery service Blinkit (formerly Grofers) in an all-stock deal valuing Blinkit at $700-750 million.
💰Mojo, an app that will allow fans to buy and sell “stocks” of pro athletes at values based on their performance, raised $75 million in Series A funding led by Thrive Capital.
Downloads
Amie (Waitlist)



Image Credits: Amie


Amie is a new social calendar app that seems to have a lot of promise. You can read Romain Dillet’s full TechCrunch write-up here, but the key features include the ability to open a to-do list alongside the calendar, then drag and drop those items on the calendar to assign them a date. On the other side are profile icons of team members which you can hover over to see their availability for meetings. The app also has user profiles with support for things like birthdays, notes and recurring reminders, and more. The app will be available on both Mac and iOS, then Android at a later date. You can get on the waitlist here.










// Configure the PARSELY window global to disable auto-tracking.
// Must load before the Parse.ly script itself.
window.PARSELY = {
autotrack: false,
onload: this.onload,
};


if ( ! window.isSSR ) {
(function(w,d,t,r,u){w[u]=w[u]||[];w[u].push({'projectId':'10000','properties':{'pixelId':'428726','qstrings': { 'et': 'custom','ea': 'page view','product_id': window.location.pathname,'site': 'techcrunch' },}});var s=d.createElement(t);s.src=r;s.async=true;s.onload=s.onreadystatechange=function(){var y,rs=this.readyState,c=w[u];if(rs&&rs!="complete"&&rs!="loaded"){return}try{y=YAHOO.ywa.I13N.fireBeacon;w[u]=[];w[u].push=function(p){y([p])};y(c)}catch(e){}};var scr=d.getElementsByTagName(t)[0],par=scr.parentNode;par.insertBefore(s,scr)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");
}


{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"TechCrunch","logo":{"@type":"imageObject","url":"https:\/\/techcrunch.com\/wp-content\/themes\/techcrunch-2017\/images\/logo-json-ld.png","width":"600","height":"60"}},"@type":"NewsArticle","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/techcrunch.com\/2022\/03\/19\/this-week-in-apps-instagrams-parental-controls-tiles-anti-stalking-update-ios-15-4-arrives\/"},"headline":"This Week in Apps: Instagram’s parental controls, Tile’s anti-stalking update, iOS 15.4 arrives","image":{"@type":"ImageObject","url":"https:\/\/techcrunch.com\/wp-content\/uploads\/2021\/11\/this-week-in-apps-splash-2021.png?w=680","width":680,"height":361},"datePublished":"2022-03-19T17:55:51+00:00","dateModified":"2022-03-18T23:16:00+00:00","author":[{"@type":"Person","name":"Sarah Perez"}],"description":"Welcome back to This Week in Apps,\u00a0the weekly TechCrunch series\u00a0that recaps the latest in mobile OS news, mobile applications and the overall app economy. The app industry continues to grow, with\u00a0a record\u00a0number of downloads and consumer spending across both the iOS and Google Play stores combined in 2021, according to the\u00a0latest\u00a0year-end\u00a0reports. Global spending across iOS, […]","speakable":{"@type":"SpeakableSpecification","cssSelector":[".alpha","#speakable-summary"]}}

var wpParsely = {"apikey":"techcrunch.com"};





try{Typekit.load({ async: true });}catch(e){}


var tc_app_data = {"ads":{"gemini_enabled":false,"gemini_codes":{"position_4":{"mobile":"ae64471c-14c2-4457-8e9b-a5190206eafd","desktop":"b2018d9e-dedc-4e85-8823-b06917beb892"},"position_8":{"mobile":"619392a1-b497-4aa9-b683-24aab7246c16","desktop":"05c0b21d-e742-494d-ac59-474e3feaa4b8"}},"mns":[{"name":"Homepage and its pagination","conditions":{"paths":["(^\/$)|(\/page\/\\d+)"]},"placements":{"native_inriver":"93484857","leaderboard":"93484945","rightrail1":"93484946","native_mobile_inriver":"93484858","mobile_footer":"93484942","mobile_leaderboard":"93484943","native_rightrail2":"963913331","rightrail2":"963913914","native_rightrail1":"963903172","rightrail_feature_island":"963923670"}},{"name":"Tag - Startups","conditions":{"taxonomy":"post_tag","terms":["startups"]},"placements":{"mobile_footer":"93484986","mobile_leaderboard":"93484987","leaderboard":"93484988","amp_leaderboard":"963912138","rightrail1":"93484989","rightrail2":"963913915","article_footer":"963908973","amp_footer":"93523762","amp_midarticle":"963923317","native_midarticle":"963922183","native_rightrail1":"963912091","native_rightrail2":"963913330","native_mobile_midarticle":"963922184","native_mobile_footer":"963923619"}},{"name":"Category - Startups","conditions":{"taxonomy":"category","terms":["startups"]},"placements":{"mobile_footer":"93484986","mobile_leaderboard":"93484987","leaderboard":"93484988","amp_leaderboard":"963912138","rightrail1":"93484989","native_rightrail1":"963912091","article_footer":"963908973","amp_footer":"93523762","native_rightrail2":"963913330","rightrail2":"963913915","amp_midarticle":"963923317","native_midarticle":"963922183","native_mobile_midarticle":"963922184","native_mobile_footer":"963923619"}},{"name":"Tag - 5G","conditions":{"taxonomy":"post_tag","terms":["5g","5G"]},"placements":{"mobile_footer":"963898333","mobile_leaderboard":"963898334","amp_footer":"963898332","leaderboard":"963898335","amp_leaderboard":"963912139","rightrail1":"963898336","native_rightrail1":"963909550","article_footer":"963908970","native_rightrail2":"963913333","amp_midarticle":"963923310","native_midarticle":"963922183","rightrail2":"963913916","native_mobile_midarticle":"963922184","native_mobile_footer":"963923619"}},{"name":"URL - 5G","conditions":{"paths":["\/tag\/5g"]},"placements":{"leaderboard":"963898335","rightrail1":"963898336","rightrail2":"963913916","mobile_leaderboard":"963898334","mobile_footer":"963898333","native_inriver":"93501877","native_mobile_inriver":"93501878"}},{"name":"Tag - Disrupt","conditions":{"taxonomy":"post_tag","terms":["disrupt"]},"placements":{"mobile_footer":"93484895","mobile_leaderboard":"93484896","leaderboard":"93484897","amp_leaderboard":"963912142","rightrail1":"93484898","native_rightrail1":"963911273","amp_footer":"93523765","native_rightrail2":"963913336","amp_midarticle":"963923313","native_midarticle":"963922183","native_mobile_midarticle":"963922184","rightrail2":"963913919","article_footer":"963911272","native_mobile_footer":"963923619"}},{"name":"Tag - Holiday Gift Guide","conditions":{"taxonomy":"post_tag","terms":["gift-guide-2021"]},"placements":{"mobile_footer":"93484930","mobile_leaderboard":"93484931","leaderboard":"93484932","amp_leaderboard":"963912143","rightrail1":"93484933","article_footer":"963908971","amp_footer":"963874680","rightrail2":"963913920","amp_midarticle":"963923314","native_rightrail1":"963912093","native_rightrail2":"963913337","native_mobile_footer":"963923619"}},{"name":"URL - Holiday Gift Guide","conditions":{"paths":["\/pages\/gift-guide-2021\/","\/tag\/gift-guide-2021\/"]},"placements":{"mobile_footer":"93484930","mobile_leaderboard":"93484931","leaderboard":"93484932","rightrail1":"93484933","rightrail2":"963913920","native_inriver":"93501877","native_mobile_inriver":"93501878"}},{"name":"Tag - CES","conditions":{"taxonomy":"post_tag","terms":["ces","CES","ces-2021","CES-2021","ces-2022","ces-2020","ces-2019"]},"placements":{"mobile_footer":"93484876","mobile_leaderboard":"93484877","leaderboard":"93484878","amp_leaderboard":"963912141","rightrail1":"93484879","native_rightrail1":"963910470","article_footer":"963909894","amp_footer":"963874677","native_rightrail2":"963913335","rightrail2":"963913918","amp_midarticle":"963923312","native_midarticle":"963922183","native_mobile_midarticle":"963922184","native_mobile_footer":"963923619"}},{"name":"URL - CES","conditions":{"paths":["\/tag\/ces-2022","\/tag\/ces-2021","\/tag\/ces-2020","\/tag\/ces-2019","\/tag\/ces"]},"placements":{"leaderboard":"93484878","rightrail1":"93484879","rightrail2":"963913918","mobile_leaderboard":"93484877","mobile_footer":"93484876","native_inriver":"93501877","native_mobile_inriver":"93501878"}},{"name":"Post Type - Sponsored post defaults","conditions":{"post_types":["tc_sponsored_post"]},"placements":{"leaderboard":"963872468","rightrail1":"963872467","mobile_leaderboard":"963872466","mobile_footer":"963909570"}},{"name":"Run of site \/ fallback","conditions":[],"placements":{"native_inriver":"93501877","native_mobile_inriver":"93501878","leaderboard":"93484975","amp_leaderboard":"963912137","rightrail1":"93484976","native_rightrail1":"963912090","native_mobile_footer":"963923619","native_rightrail2":"963913332","native_midarticle":"963922183","native_mobile_midarticle":"963922184","amp_footer":"93523784","amp_midarticle":"963923315","rightrail2":"963913913","article_footer":"963908972","mobile_leaderboard":"93484974","mobile_footer":"93484973"}}]},"assetURI":"https:\/\/techcrunch.com\/wp-content\/themes\/techcrunch-2017","breaking":"","live_event":"0","feature_islands":{"homepage":[{"id":2291966,"date":"2022-03-31T13:56:16","date_gmt":"2022-03-31T20:56:16","guid":{"rendered":"https:\/\/techcrunch.com\/?p=2291966"},"modified":"2022-03-31T13:56:27","modified_gmt":"2022-03-31T20:56:27","slug":"co-founders-of-ukrainian-startup-delfast-discuss-navigating-through-a-crisis","status":"publish","type":"post","link":"https:\/\/techcrunch.com\/2022\/03\/31\/co-founders-of-ukrainian-startup-delfast-discuss-navigating-through-a-crisis\/","title":{"rendered":"Co-founders of Ukrainian startup Delfast discuss navigating through a crisis"},"content":{"rendered":" The COVID-19 pandemic<\/span> taught the world how to work from home, but Russia\u2019s war in Ukraine has taught the employees at Delfast, a Ukrainian e-bike startup, how to work from bomb shelters, while on the move and under threat of violence.\u00a0<\/span><\/p>\n The usual priorities of a startup \u2013 securing venture funding, researching and developing new products, finding product-market fit \u2013 haven\u2019t exactly been put on hold, but they are now much lower on Delfast\u2019s to-do list. Since Russian troops invaded Ukraine in late February, Delfast\u2019s top priority has been to see its Ukrainian team of 30 safely evacuated from the most dangerous parts of the country.\u00a0<\/span><\/p>\n When not focusing on sales, marketing, R&D and customer support, Delfast\u2019s smaller team of seven employees based in Los Angeles has been pleading with U.S. politicians and the European Commission to supply Ukraine with anti-aircraft missiles and fighter jets that could help Ukraine gain back some control over its air space, and, hopefully, put a stop to this war.\u00a0<\/span><\/p>\n Delfast\u2019s co-founders, Daniel Tonkopi and Serhiy Denysenko, say they have always believed in safeguarding the future. When they founded Delfast in 2014, originally as a delivery company, Tonkoply and Denysenko knew that providing couriers with green transportation options would be critical to the company\u2019s operations.\u00a0<\/span><\/p>\n \t \n\t\t \n\t\t\tThe most important thing for an entrepreneur, and in general for any leader, is to protect the team and be completely honest with them during a tough time.\t\t\t\t\t\t\tDaniel Tonkopi, co-founder of Delfast<\/cite>\n\t\t\t\t\t<\/blockquote>\n\t<\/div>\n\t<\/span><\/p>\n The founders soon realized that a bike with the power, range and battery life their couriers needed didn\u2019t exist, and so they set out to build one. In 2017, backed by a Kickstarter campaign that saw the company raise $165,000, the startup began manufacturing a bike to fit its needs \u2013 one that promptly <\/span>won the Guinness Book of World Records<\/span><\/a> for the greatest distance traveled on an electric motorbike on a single charge.<\/span><\/p>\n More recently, the Delfast Top 3.0 e-motorbike <\/span>won Forbes\u2019 fastest e-bike of the year<\/span><\/a> in 2022 after the company announced some serious <\/span>upgrades to the vehicle during CES<\/span><\/a>.\u00a0<\/span><\/p>\n We spoke with Delfast\u2019s co-founders to discuss what it\u2019s like running a startup during a war, how the startup is considering breaking into new business verticals, and the importance of always having a Plan B.\u00a0<\/span><\/p>\n The following interview, part of an ongoing series with founders who are building transportation companies, has been edited for length and clarity.\u00a0<\/span><\/i><\/p>\n Note: Serhiy Denysenko\u2019s answers were translated from Ukrainian by a member of Delfast\u2019s team for TechCrunch.\u00a0<\/span><\/i><\/p>\n TC: Serhiy, you’re on the ground in Kyiv. What’s your day-to-day like?<\/b><\/p>\n Denysenko: <\/b>Every morning starts with a check-in on Slack with all the colleagues. It\u2019s important to keep in touch and know that everyone is fine, or as fine as is possible right now.\u00a0<\/span><\/p>\n Besides my work as a COO, I\u2019ve been helping with volunteering, getting supplies and medicine to people, and this is something that pretty much every Ukrainian is now doing. I had my family relocated to Hungary, so I feel more or less safe, and I\u2019m just trying to work as much as possible and do my best in every possible area, whether that\u2019s supporting the company or supporting Ukraine in general.\u00a0<\/span><\/p>\n How are you managing your team through this crisis? What\u2019s changed?<\/b><\/p>\n Denysenko: <\/b>We got used to working remotely during Coronavirus times, so we have our task tracker, where everyone can see his or her task. Every Monday, we have an online Zoom meeting. Previously we only had these meetings at the executive level, but now during the war, we are gathering all together, just to see each other\u2019s faces and ask how they\u2019re doing, how\u2019s everyone feeling. Just to talk with everybody.\u00a0<\/span><\/p>\n <\/div>","protected":false},"excerpt":{"rendered":" “Every morning starts with a check-in on Slack with all the colleagues. It\u2019s important to keep in touch and know that everyone is fine, or as fine as is possible right now.”<\/p>\n","protected":false},"author":133574434,"featured_media":2291968,"comment_status":"open","ping_status":"closed","sticky":false,"template":"","format":"standard","meta":{"outcome":"","status":"","crunchbase_tag":0,"amp_status":"","relegenceEntities":[],"relegenceSubjects":[],"carmot_uuid":"91bf565f-a057-3836-8bac-dec8cc231af0"},"categories":[576602978,1102388,449223024,20429,2401],"tags":[576969762,4720757,2621719,576856615,4517177,514217,103650,32875,344761,9675,576638690,10759,429989,11701,34926503,22735,449557049],"crunchbase_tag":[],"tc_stories_tax":[],"tc_ec_category":[576796357],"tc_event":[],"jetpack_featured_media_url":"https:\/\/techcrunch.com\/wp-content\/uploads\/2022\/03\/Tonkopiy-Denysenko.png","parsely":{"version":"1.0.0","meta":{"@context":"http:\/\/schema.org","@type":"NewsArticle","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/techcrunch.com\/2022\/03\/31\/co-founders-of-ukrainian-startup-delfast-discuss-navigating-through-a-crisis\/"},"headline":"Clear for beer: Biometrics provider now enables alcohol purchases at Seahawks and Mariners games","url":"https:\/\/techcrunch.com\/2022\/03\/31\/co-founders-of-ukrainian-startup-delfast-discuss-navigating-through-a-crisis\/","thumbnailUrl":"https:\/\/techcrunch.com\/wp-content\/uploads\/2022\/03\/Tonkopiy-Denysenko.png?w=150","image":{"@type":"ImageObject","url":"https:\/\/techcrunch.com\/wp-content\/uploads\/2022\/03\/Tonkopiy-Denysenko.png?w=150"},"dateCreated":"2022-03-31T20:56:16Z","datePublished":"2022-03-31T20:56:16Z","dateModified":"2022-03-31T20:56:27Z","articleSection":"post","author":[{"@type":"Person","name":"Rebecca Bellan"}],"creator":["Rebecca Bellan"],"publisher":{"@type":"Organization","name":"TechCrunch","logo":{"@type":"imageObject","url":"https:\/\/techcrunch.com\/wp-content\/themes\/techcrunch-2017\/images\/logo-json-ld.png","width":"600","height":"60"}},"keywords":["@post-id:1686720","government","sports","biometrics","clear","mlb","nfl"]},"rendered":"\n




_stq = window._stq || [];
_stq.push([ 'view', {v:'ext',j:'1:10.7',blog:'136296444',post:'2286488',tz:'-7',srv:'techcrunch.com'} ]);
_stq.push([ 'clickTrackerInit', '136296444', '2286488' ]);



